<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Introduction Writing-Paper Writing, zhen666wua">
    <meta name="description" content="zhen666wua">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Introduction Writing-Paper Writing | zhen666wua</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhen666wua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/AutoHeavy" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>自动降重工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhen666wua</div>
        <div class="logo-desc">
            
            zhen666wua
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/AutoHeavy" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			自动降重工具
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhen666wuawua" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Star Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhen666wuawua" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Star Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/94.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Introduction Writing-Paper Writing</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/papers-writing/">
                                <span class="chip bg-color">papers writing</span>
                            </a>
                        
                            <a href="/tags/papers-reading/">
                                <span class="chip bg-color">papers reading</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/papers-reading/" class="post-category">
                                papers reading
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-15
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="Introduction-Writing-of-Scientific-Papers"><a href="#Introduction-Writing-of-Scientific-Papers" class="headerlink" title="Introduction Writing of Scientific Papers"></a>Introduction Writing of Scientific Papers</h3><h3 id="Paper-1"><a href="#Paper-1" class="headerlink" title="Paper 1"></a>Paper 1</h3><blockquote>
<p><strong>题目：</strong> Brain-inspired deep learning model for EEG-based low-quality video target detection with phased encoding and aligned fusion<br><strong>期刊：</strong> Expert Systems With Applications<br><strong>年份：</strong> 2025</p>
</blockquote>
<h4 id="Introduction思路"><a href="#Introduction思路" class="headerlink" title="Introduction思路"></a>Introduction思路</h4><p><strong>Introduction核心逻辑：</strong><br>低质量视频目标检测很难 → 传统CV和人工方法都有不足 → 人脑在复杂视觉场景中有优势 → EEG&#x2F;BCI可以把这种脑响应转化为自动检测信号 → 现有EEG方法主要面向图像&#x2F;RSVP，不适合低质量视频 → 因此需要一种受脑机制启发的分阶段编码与融合模型</p>
<h5 id="第一层：先建立应用背景和问题重要性"><a href="#第一层：先建立应用背景和问题重要性" class="headerlink" title="第一层：先建立应用背景和问题重要性"></a>第一层：先建立应用背景和问题重要性</h5><p>文章开头先说 video target detection 在自动驾驶、工业检测、安防、生态监测、灾害响应、无人机等场景中都有重要应用。然后马上收缩到本文关注的问题：很多视频，尤其是 UAV 航拍视频，会受到环境干扰、低分辨率、运动不稳定等影响，导致<strong>视频质量低</strong>，因此低质量视频中的目标检测成为一个重要问题。</p>
<p>这一段的作用是：<br>先证明任务有应用价值，再说明“低质量视频”是一个实际且困难的场景。</p>
<h5 id="第二层：指出现有-CV-人工方法的局限"><a href="#第二层：指出现有-CV-人工方法的局限" class="headerlink" title="第二层：指出现有 CV &#x2F; 人工方法的局限"></a>第二层：指出现有 CV &#x2F; 人工方法的局限</h5><p>接下来作者说，UAV 视频目标检测通常依赖 计算机视觉方法或人工检测方法，但仍有两个核心挑战：<br>第一，航拍视角下目标容易被遮挡、碎片化、小目标化，天气等因素会降低检测精度。<br>第二，在军事侦察、灾害响应等不确定场景中，目标类别或形态缺乏先验信息，导致深度学习模型在少样本或未知目标条件下效果受限。</p>
<p>这里的逻辑是：<br>CV 方法强，但依赖清晰视觉证据和充分训练数据；低质量视频中恰恰缺少这些条件。<br>然后作者又补充人工检测的问题：低质量场景下有些目标肉眼也难以识别，而且人工报告有延迟，不适合实时检测和多任务环境。</p>
<p>所以这一部分把传统方法的不足分成两类：<br>CV 的问题：泛化弱、少样本弱、受低质量图像影响。<br>人工的问题：延迟高、负担大、不适合实时和多任务。</p>
<h5 id="第三层：引出人脑优势，再引出-EEG-BCI"><a href="#第三层：引出人脑优势，再引出-EEG-BCI" class="headerlink" title="第三层：引出人脑优势，再引出 EEG&#x2F;BCI"></a>第三层：引出人脑优势，再引出 EEG&#x2F;BCI</h5><p>在指出 CV 和人工检测不足之后，作者没有直接跳到自己的模型，而是先引入 <strong>人脑视觉认知能力</strong>。</p>
<p>作者强调，人脑在低质量视频目标检测中具有推理和适应能力。比如，人脑可以利用背景上下文和经验推断模糊或遮挡目标，也具备少样本识别能力。</p>
<p>但是，如果只依赖人来手动报告，又会带来延迟和多任务场景下的不便。因此作者进一步引出 BCI：<br>既然人脑能感知复杂目标，但人工报告慢，那么可以用 EEG 直接捕获目标相关脑响应，让系统自动解码。</p>
<p>这一层是这篇 Introduction 很关键的转折：<br>它不是简单说“EEG 很有用”，而是<strong>先证明人脑机制能补足CV的不足，再说明BCI&#x2F;EEG是把人脑优势引入自动检测系统的技术路径</strong>。</p>
<h5 id="第四层：综述-EEG-目标检测研究，并指出不足"><a href="#第四层：综述-EEG-目标检测研究，并指出不足" class="headerlink" title="第四层：综述 EEG 目标检测研究，并指出不足"></a>第四层：综述 EEG 目标检测研究，并指出不足</h5><p>接下来作者进入相关工作综述。<br>他先讲传统 EEG 目标检测主要集中在 RSVP 图像目标检测，利用 ERP 识别目标。然后列举了 HDCA、xDAWN、Riemannian 方法等传统 EEG 解码算法。之后再过渡到深度学习方法，包括 EEGNet、PLNet、TFF-Former、pyramid squeeze attention 等。</p>
<p>但是作者马上指出关键问题：<br>这些 EEG-based target detection 方法大多面向图像，而不是视频；将它们直接迁移到低质量视频目标检测中仍然困难。</p>
<p>这一段的作用是建立研究空白：<br>不是说“EEG 目标检测没人做”，而是说：<br><strong>做过，但大多是图像 RSVP；做过深度学习，但不针对低质量视频</strong>；所以本文的问题仍然没有被很好解决。</p>
<h5 id="第五层：进一步缩小到“低质量视频-EEG-解码”的算法缺口"><a href="#第五层：进一步缩小到“低质量视频-EEG-解码”的算法缺口" class="headerlink" title="第五层：进一步缩小到“低质量视频 EEG 解码”的算法缺口"></a>第五层：进一步缩小到“低质量视频 EEG 解码”的算法缺口</h5><p>作者又提到他们之前的工作用 FRP 代替 ERP，解决了目标出现时间和被试识别时间不同步的问题。也就是说，之前已经在范式和信号对齐上做了一步。</p>
<p>但作者指出，虽然 FRP 可以部分缓解异步问题，如何基于提取出的 FRP 片段设计更有效的分类算法，仍然有研究空间。</p>
<p>这一步非常重要，因为它把 gap 从“大领域缺口”进一步缩小为“本文具体要解决的算法问题”：<br>不是重新设计整个实验范式，而是在已有低质量视频 FRP 信号基础上，设计更适合该脑响应机制的深度学习模型。</p>
<h5 id="第六层：引出-brain-inspired-model，并说明现有脑启发方法不足"><a href="#第六层：引出-brain-inspired-model，并说明现有脑启发方法不足" class="headerlink" title="第六层：引出 brain-inspired model，并说明现有脑启发方法不足"></a>第六层：引出 brain-inspired model，并说明现有脑启发方法不足</h5><p>然后作者开始引入 brain-inspired algorithm。他综述了 Type-2 fuzzy logic、SNN、HTM、Hebbian learning 等脑启发 EEG 方法。之后转到视觉 BCI 中“分阶段处理”的研究，并提到 SAST-GCN 这类将 EEG 分为多个阶段进行处理的方法。</p>
<p>但是作者指出，已有方法主要针对高质量视频，不包含低质量视频中更复杂的脑过程，比如 spatial tracking 和 long-term attention，因此不适合本文任务。</p>
<p>这一段的逻辑是：<br><strong>已有脑启发方法提供了方向，但还没有针对低质量视频目标检测的真实脑机制来设计模型。</strong></p>
<h5 id="第七层：提出本文的“脑机制依据”"><a href="#第七层：提出本文的“脑机制依据”" class="headerlink" title="第七层：提出本文的“脑机制依据”"></a>第七层：提出本文的“脑机制依据”</h5><p>这是 Introduction 里最核心的部分。<br>作者提出，低质量视频目标检测不同于 RSVP 图像任务或高质量视频任务，它涉及更复杂的多阶段脑机制。<br>作者把该过程分为三个阶段：<br>Early phase：目标出现后的惊奇反应、识别和评估，对应 P3a&#x2F;P3b&#x2F;P300，主要涉及 PPC。<br>Later phase：目标被发现后，运动目标诱发空间跟踪反应，主要涉及 V2、V3、MT 等视觉运动相关区域。<br>Full phase：整个 0–1 s 过程中持续注意和认知加工，主要涉及 PFC。</p>
<p>Fig. 1 也正是为这一逻辑服务的：它把 Recognition、Spatial Tracking 和 Attention 三个阶段画出来，使后续模型的“分阶段编码”和“对齐融合”变得合理。</p>
<p>这一部分的作用是把方法创新建立在神经机制上：<br>模型为什么要分阶段？因为脑响应本身是分阶段的。<br>为什么要对齐融合？因为除了早期识别和后期跟踪，还有贯穿全程的持续注意。</p>
<div style="text-align: center;">
  <img src="/images/PapersReading/000/image1.png" alt="DBFENet" style="width: 50%; max-width: 800px;">
</div>

<h5 id="第八层：自然引出本文方法"><a href="#第八层：自然引出本文方法" class="headerlink" title="第八层：自然引出本文方法"></a>第八层：自然引出本文方法</h5><p>在完成脑机制铺垫后，作者最后提出模型：针对 early phase 和 later phase，将 1 秒 EEG 片段分成两个重叠阶段：前 0.75 s 和后 0.75 s；每个阶段通过 Phased Encoder 提取时空特征；然后为了捕获 full-phase attention，对两个阶段特征进行对齐、时间匹配和拼接，再通过时间网络提取全阶段特征用于分类。</p>
<p>所以方法不是突然出现的，而是从前面的脑机制自然推出来的：<br>Recognition → 前阶段编码<br>Spatial tracking → 后阶段编码<br>Sustained attention → 跨阶段对齐融合 + 全局时间特征提取</p>
<p>这就是这篇 Introduction 最值得学习的地方：每个模型模块都能在前文找到神经机制依据。</p>
<h5 id="最后总结贡献"><a href="#最后总结贡献" class="headerlink" title="最后总结贡献"></a>最后总结贡献</h5><p>最后作者总结了三类贡献：<br>第一，提出一种脑启发的分阶段编码与特征对齐融合模型，用于 EEG-based low-quality video target detection。<br>第二，通过时域和频域 EEG 分析，证明脑响应具有 early recognition、later spatial tracking 和 full-phase attention 三个阶段，并与模型结构对应。<br>第三，在有无 ICA、认知分心、多种条件下进行实验，证明模型相比 baseline 具有更好的精度和鲁棒性。</p>
<p>它的贡献写法不是单纯罗列“我们提出了一个模型”，而是围绕一个主线展开：</p>
<p>脑机制发现 → 模型设计 → 多条件验证。</p>
<blockquote>
<p><strong>整体逻辑链</strong><br><strong>应用价值</strong><br>低质量 UAV 视频目标检测很重要。<br>⬇️<br><strong>现实困难</strong><br>低质量、遮挡、小目标、不确定场景、少样本导致 CV 方法受限。<br>⬇️<br><strong>人脑优势</strong><br>人脑可以利用经验、上下文和少样本能力识别复杂目标。<br>⬇️<br><strong>人工检测不足</strong><br>人虽然强，但手动报告慢，不适合实时和多任务。<br>⬇️<br><strong>BCI&#x2F;EEG 作为桥梁</strong><br>EEG 可以捕获无意识目标响应，实现自动化目标检测。<br>⬇️<br><strong>已有 EEG 方法不足</strong><br>多数方法面向 RSVP 图像，不适合低质量视频。<br>⬇️<br><strong>已有脑启发方法不足</strong><br>已有分阶段 EEG 方法主要针对高质量视频，未考虑低质量视频中的空间跟踪和持续注意。<br>⬇️<br><strong>本文脑机制假设</strong><br>低质量视频目标检测包含 early recognition、later spatial tracking、full-phase attention 三个阶段。<br>⬇️<br><strong>本文方法</strong><br>提出 phased encoding + aligned fusion 的脑启发深度学习模型。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhen666wua</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhen666wuawua.github.io/2026/06/15/PapersReading/IntroductionWriting/">https://zhen666wuawua.github.io/2026/06/15/PapersReading/IntroductionWriting/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhen666wua</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/papers-writing/">
                                    <span class="chip bg-color">papers writing</span>
                                </a>
                            
                                <a href="/tags/papers-reading/">
                                    <span class="chip bg-color">papers reading</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的鼓励是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/06/30/Learning/09%E8%84%91%E7%94%B5%E5%8A%9F%E8%83%BD%E8%BF%9E%E6%8E%A5%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/51.jpg" class="responsive-img" alt="09脑电功能连接分析">
                        
                        <span class="card-title">09脑电功能连接分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/EEG%E5%9F%BA%E7%A1%80/" class="post-category">
                                    EEG基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EEG%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">EEG基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/06/01/PapersReading/12BrainInspiredGazeGuidedNeuroVideoFusionObjectDetection/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/51.jpg" class="responsive-img" alt="Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos">
                        
                        <span class="card-title">Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-06-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/deep-learning-papers/" class="post-category">
                                    deep learning papers
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EEG-Image/">
                        <span class="chip bg-color">EEG-Image</span>
                    </a>
                    
                    <a href="/tags/eye-movement/">
                        <span class="chip bg-color">eye movement</span>
                    </a>
                    
                    <a href="/tags/multi-class-classification/">
                        <span class="chip bg-color">multi-class classification</span>
                    </a>
                    
                    <a href="/tags/object-detection/">
                        <span class="chip bg-color">object detection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zhen666wua<br />'
            + '文章作者: zhen666wua<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">zhen666wua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhen666wuawua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810671399@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142840239" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142840239" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="/medias/logo.png" class="tooltipped" target="_blank" data-tooltip="添加我的微信: 18810671399" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
