<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="机器学习回归算法解析, zhen666wua">
    <meta name="description" content="zhen666wua">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>机器学习回归算法解析 | zhen666wua</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhen666wua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/AutoHeavy" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>自动降重工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhen666wua</div>
        <div class="logo-desc">
            
            zhen666wua
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/AutoHeavy" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			自动降重工具
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhen666wuawua" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Star Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhen666wuawua" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Star Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/19.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">机器学习回归算法解析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Python/">
                                <span class="chip bg-color">Python</span>
                            </a>
                        
                            <a href="/tags/machinelearning/">
                                <span class="chip bg-color">machinelearning</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Python/" class="post-category">
                                Python
                            </a>
                        
                            <a href="/categories/Python/machinelearning/" class="post-category">
                                machinelearning
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-08-27
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="机器学习回归算法详解"><a href="#机器学习回归算法详解" class="headerlink" title="机器学习回归算法详解"></a>机器学习回归算法详解</h1><h2 id="1、Linear-Regression（线性回归）"><a href="#1、Linear-Regression（线性回归）" class="headerlink" title="1、Linear Regression（线性回归）"></a>1、Linear Regression（线性回归）</h2><p>原理：线性回归是一种最基本的回归算法，假设目标变量与输入特征之间的关系是线性的。通过最小化均方误差（MSE），线性回归找到最优的线性方程来预测目标值。</p>
<ul>
<li>优点：<ul>
<li>简单易理解，计算成本低。</li>
<li>适合数据量大且特征数较少的场景。</li>
</ul>
</li>
<li>缺点：<ul>
<li><strong>不能处理非线性关系</strong>，模型的表现力有限。</li>
<li>对异常值敏感。</li>
</ul>
</li>
</ul>
<h2 id="2、Ridge-Regression（岭回归）"><a href="#2、Ridge-Regression（岭回归）" class="headerlink" title="2、Ridge Regression（岭回归）"></a>2、Ridge Regression（岭回归）</h2><p>原理：岭回归是在线性回归的基础上加入了L2正则化项，通过对系数的惩罚来减少过拟合现象。其损失函数为：<code>J(θ) = MSE + λ * Σθ²</code>。</p>
<ul>
<li>优点：<ul>
<li>可以有效处理多重共线性问题。</li>
<li>相比线性回归，能更好地防止过拟合。</li>
</ul>
</li>
<li>缺点：<ul>
<li>仍然<strong>只能拟合线性关系</strong>，对非线性问题的表现不佳。</li>
</ul>
</li>
</ul>
<h2 id="3、Lasso-Regression（套索回归）"><a href="#3、Lasso-Regression（套索回归）" class="headerlink" title="3、Lasso Regression（套索回归）"></a>3、Lasso Regression（套索回归）</h2><p>原理：Lasso 回归类似于岭回归，但加入的是 L1 正则化项，通过最小化损失函数的同时压缩部分系数为零，从而实现特征选择。其损失函数为：<code>J(θ) = MSE + λ * Σ|θ|</code>。</p>
<ul>
<li>优点：<ul>
<li>可以用于特征选择，生成稀疏模型。</li>
<li>能防止过拟合，尤其在高维数据上。</li>
</ul>
</li>
<li>缺点：<ul>
<li><strong>只能拟合线性关系</strong>，无法处理复杂的非线性问题。</li>
</ul>
</li>
</ul>
<h2 id="4、Support-Vector-Regression（支持向量回归）"><a href="#4、Support-Vector-Regression（支持向量回归）" class="headerlink" title="4、Support Vector Regression（支持向量回归）"></a>4、Support Vector Regression（支持向量回归）</h2><p>原理：SVR 是 SVM 的扩展，能够在一定的误差范围内找到最优的超平面来回归数据。通过核函数（如 RBF 核），SVR 可以处理非线性关系。</p>
<ul>
<li>优点：<ul>
<li>在较少的样本下依然能表现良好。</li>
<li><strong>可以处理高维特征和非线性关系</strong>。</li>
</ul>
</li>
<li>缺点：<ul>
<li>对超参数（如C和γ）的选择敏感，调参复杂。</li>
<li>训练时间较长，计算成本高。</li>
</ul>
</li>
</ul>
<h2 id="5、Decision-Tree-Regression（决策树回归）"><a href="#5、Decision-Tree-Regression（决策树回归）" class="headerlink" title="5、Decision Tree Regression（决策树回归）"></a>5、Decision Tree Regression（决策树回归）</h2><p>原理：决策树通过递归地将数据划分成多个子集，直到每个子集中的数据点足够纯净，从而实现回归。它本质上是一个基于条件的分裂算法。</p>
<ul>
<li>优点：<ul>
<li>能够捕捉<strong>数据的非线性关系</strong>。</li>
<li>易于解释，处理数据时无需标准化。</li>
</ul>
</li>
<li>缺点：<ul>
<li>容易过拟合，特别是在深度较大的树时。</li>
<li>对噪声数据敏感，导致模型不稳定。</li>
</ul>
</li>
</ul>
<h2 id="6、Random-Forest-Regression（随机森林回归）"><a href="#6、Random-Forest-Regression（随机森林回归）" class="headerlink" title="6、Random Forest Regression（随机森林回归）"></a>6、Random Forest Regression（随机森林回归）</h2><p>原理：随机森林是多个决策树的集成，通过在不同数据子集上训练多棵决策树，并进行平均，来提高预测的准确性和稳定性。</p>
<ul>
<li>优点：<ul>
<li><strong>能够处理复杂的非线性关系，且不易过拟合</strong>。</li>
<li>具有较强的鲁棒性，对异常值和噪声不敏感。</li>
</ul>
</li>
<li>缺点：<ul>
<li>模型复杂，训练时间较长。</li>
<li>结果难以解释。</li>
</ul>
</li>
</ul>
<h2 id="7、K-Nearest-Neighbor-Regression（K近邻回归）"><a href="#7、K-Nearest-Neighbor-Regression（K近邻回归）" class="headerlink" title="7、K-Nearest Neighbor Regression（K近邻回归）"></a>7、K-Nearest Neighbor Regression（K近邻回归）</h2><p>原理：KNN 回归通过计算待预测样本与训练集中每个样本的距离，选取距离最近的 K 个邻居，然后取这些邻居的平均值作为预测结果。KNN 本质上是基于实例的学习。</p>
<ul>
<li>优点：<ul>
<li>简单易懂，适用于任何分布的数据。</li>
<li><strong>可以处理非线性问题，特别是在局部数据上</strong>。</li>
</ul>
</li>
<li>缺点：<ul>
<li>计算成本高，特别是在大数据集上。</li>
<li>对数据的尺度和噪声敏感，需要进行特征标准化。</li>
</ul>
</li>
</ul>
<h2 id="8、Multilayer-Perceptron（多层感知器）"><a href="#8、Multilayer-Perceptron（多层感知器）" class="headerlink" title="8、Multilayer Perceptron（多层感知器）"></a>8、Multilayer Perceptron（多层感知器）</h2><p>原理：MLP 是一种前馈神经网络，由多层神经元组成，通过反向传播算法进行训练。它可以通过非线性激活函数来捕捉复杂的非线性关系。</p>
<ul>
<li>优点：<ul>
<li><strong>能够处理复杂的非线性问题，具有强大的表示能力</strong>。</li>
<li>可通过深层网络逼近任意函数。</li>
</ul>
</li>
<li>缺点：<ul>
<li>需要大量的数据进行训练，容易过拟合。</li>
<li>模型调参复杂，对计算资源要求较高。</li>
</ul>
</li>
</ul>
<h2 id="9、Gradient-Boosting-Regression（梯度提升回归）"><a href="#9、Gradient-Boosting-Regression（梯度提升回归）" class="headerlink" title="9、Gradient Boosting Regression（梯度提升回归）"></a>9、Gradient Boosting Regression（梯度提升回归）</h2><p>原理：梯度提升是一种集成学习方法，通过迭代地训练多个弱学习器（如决策树），每一步都试图修正前一步的误差，逐步逼近真实值。</p>
<ul>
<li>优点：<ul>
<li>能够处理复杂的非线性关系，具有较高的预测精度。</li>
<li>对数据的尺度不敏感，可以处理各种类型的特征。</li>
</ul>
</li>
<li>缺点：<ul>
<li>训练时间长，计算成本高。</li>
<li>易于过拟合，需要慎重选择超参数。</li>
</ul>
</li>
</ul>
<blockquote>
<p>总结：</p>
<ul>
<li><strong>线性回归、岭回归、Lasso 回归</strong>：主要用于线性关系的回归，较难处理非线性问题。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>SVR、决策树、随机森林、KNN、MLP、梯度提升</strong>：能够处理非线性回归问题，但在计算复杂度、训练时间、模型解释性等方面各有优劣。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li><strong>选择方法</strong>应根据具体问题的特点、数据集的大小、计算资源等因素进行权衡。</li>
</ul>
</blockquote>
<h2 id="Gradient-Boosting-Regression（梯度提升回归）和Logistic-Regression（逻辑回归）区别"><a href="#Gradient-Boosting-Regression（梯度提升回归）和Logistic-Regression（逻辑回归）区别" class="headerlink" title="Gradient Boosting Regression（梯度提升回归）和Logistic Regression（逻辑回归）区别"></a>Gradient Boosting Regression（梯度提升回归）和Logistic Regression（逻辑回归）区别</h2><p><strong>Gradient Boosting Regression</strong>（梯度提升回归）和<strong>Logistic Regression</strong>（逻辑回归）是两种不同的机器学习算法，适用于不同类型的问题和应用场景。以下是它们的主要区别：</p>
<h3 id="1-目的和应用场景"><a href="#1-目的和应用场景" class="headerlink" title="1. 目的和应用场景"></a>1. 目的和应用场景</h3><ul>
<li><p><strong>Gradient Boosting Regression（梯度提升回归）</strong>：</p>
<ul>
<li><strong>目的</strong>：用于回归问题，预测连续的数值输出。</li>
<li><strong>应用场景</strong>：适用于各种需要精确预测的场景，如房价预测、销售额预测、风险评估等。</li>
</ul>
</li>
<li><p><strong>Logistic Regression（逻辑回归）</strong>：</p>
<ul>
<li><strong>目的</strong>：用于分类问题，尤其是二分类问题，预测离散的类别输出（0或1）。</li>
<li><strong>应用场景</strong>：常用于二元分类任务，如垃圾邮件分类、疾病预测、信用评分等。</li>
</ul>
</li>
</ul>
<h3 id="2-模型类型"><a href="#2-模型类型" class="headerlink" title="2. 模型类型"></a>2. 模型类型</h3><ul>
<li><p><strong>Gradient Boosting Regression</strong>：</p>
<ul>
<li><strong>类型</strong>：一种集成学习算法，属于决策树的增强型方法。</li>
<li><strong>工作原理</strong>：通过多个弱学习器（通常是决策树）的集成来提升模型性能，每一轮训练都会根据前一轮的预测误差进行调整，从而逐步逼近真实值。</li>
</ul>
</li>
<li><p><strong>Logistic Regression</strong>：</p>
<ul>
<li><strong>类型</strong>：一种线性模型，但用于分类任务。</li>
<li><strong>工作原理</strong>：通过一个线性函数（即线性回归）计算特征的加权和，然后通过逻辑函数（Sigmoid 函数）将结果映射到[0,1]的范围，用于预测概率。预测概率大于0.5时分类为1，否则为0。</li>
</ul>
</li>
</ul>
<h3 id="3-模型复杂度"><a href="#3-模型复杂度" class="headerlink" title="3. 模型复杂度"></a>3. 模型复杂度</h3><ul>
<li><p><strong>Gradient Boosting Regression</strong>：</p>
<ul>
<li><strong>复杂度</strong>：通常比逻辑回归复杂得多。它是一种集成方法，通过训练多个弱学习器（如决策树）逐步提高模型的性能。需要调节多个超参数，如树的数量、深度、学习率等。</li>
<li><strong>优势</strong>：在捕捉复杂的非线性关系方面表现出色，通常具有较高的预测精度。</li>
<li><strong>缺点</strong>：计算开销大，训练时间较长，容易过拟合，需要仔细调参。</li>
</ul>
</li>
<li><p><strong>Logistic Regression</strong>：</p>
<ul>
<li><strong>复杂度</strong>：相对简单，是一种线性模型。通过最大化似然函数的最优化方法来确定模型参数。</li>
<li><strong>优势</strong>：易于实现和解释，计算效率高，特别适合于大规模数据集。</li>
<li><strong>缺点</strong>：受限于线性边界，难以处理高度非线性的关系。</li>
</ul>
</li>
</ul>
<h3 id="4-可解释性"><a href="#4-可解释性" class="headerlink" title="4. 可解释性"></a>4. 可解释性</h3><ul>
<li><p><strong>Gradient Boosting Regression</strong>：</p>
<ul>
<li><strong>可解释性</strong>：由于是集成方法（由多个决策树构成），模型的内部结构复杂，难以直接解释每个特征对最终预测结果的具体影响。虽然可以通过特征重要性（Feature Importance）、SHAP值（SHapley Additive exPlanations）等方法来部分解释模型的行为，但总体上可解释性较差。</li>
</ul>
</li>
<li><p><strong>Logistic Regression</strong>：</p>
<ul>
<li><strong>可解释性</strong>：非常易于解释。由于它是线性模型，回归系数可以直接表示每个特征对输出结果的影响。正系数表示该特征增加了预测为1的概率，负系数则相反。逻辑回归的这种透明性使其在需要解释性模型的场景中非常受欢迎，如医学领域的疾病预测。</li>
</ul>
</li>
</ul>
<h3 id="5-处理非线性"><a href="#5-处理非线性" class="headerlink" title="5. 处理非线性"></a>5. 处理非线性</h3><ul>
<li><p><strong>Gradient Boosting Regression</strong>：</p>
<ul>
<li><strong>处理非线性</strong>：可以很好地处理数据中的非线性关系。通过多个决策树的集成，它能够捕捉复杂的特征交互和非线性模式。因此，在应对非线性数据时，GBR通常能取得优异的性能。</li>
</ul>
</li>
<li><p><strong>Logistic Regression</strong>：</p>
<ul>
<li><strong>处理非线性</strong>：本质上是线性模型，只能在特征与输出之间建立线性边界。如果数据有显著的非线性关系，逻辑回归的表现会不佳。不过，可以通过添加多项式特征或使用核函数（Kernel Trick）来扩展其能力，尽管这增加了模型的复杂性。</li>
</ul>
</li>
</ul>
<h3 id="6-训练时间"><a href="#6-训练时间" class="headerlink" title="6. 训练时间"></a>6. 训练时间</h3><ul>
<li><p><strong>Gradient Boosting Regression</strong>：</p>
<ul>
<li><strong>训练时间</strong>：由于每一棵树都是依次训练的，且需要调参，因此训练时间较长。尤其在大数据集或高维数据集上，GBR的训练时间和计算资源需求可能会显著增加。</li>
</ul>
</li>
<li><p><strong>Logistic Regression</strong>：</p>
<ul>
<li><strong>训练时间</strong>：训练速度较快，尤其是在线性可分数据上。由于模型结构简单且优化问题是凸的，因此通常能够快速收敛。</li>
</ul>
</li>
</ul>
<h3 id="7-模型的鲁棒性"><a href="#7-模型的鲁棒性" class="headerlink" title="7. 模型的鲁棒性"></a>7. 模型的鲁棒性</h3><ul>
<li><p><strong>Gradient Boosting Regression</strong>：</p>
<ul>
<li><strong>鲁棒性</strong>：通过集成学习的方式，GBR对异常值和噪声有一定的鲁棒性，尤其是通过适当的参数调节（如树的深度、学习率等），可以减少过拟合的风险。</li>
</ul>
</li>
<li><p><strong>Logistic Regression</strong>：</p>
<ul>
<li><strong>鲁棒性</strong>：对异常值和多重共线性较为敏感，这些因素可能会导致模型的系数变得不稳定或不准确。不过，通过正则化（如L1或L2）可以缓解这一问题。</li>
</ul>
</li>
</ul>
<h3 id="8-应用场景"><a href="#8-应用场景" class="headerlink" title="8. 应用场景"></a>8. 应用场景</h3><ul>
<li><p><strong>Gradient Boosting Regression</strong>：</p>
<ul>
<li><strong>应用场景</strong>：适用于各种回归任务，尤其是在需要高精度预测的场合，如金融市场预测、风险评估、复杂的业务预测等。GBR在许多机器学习竞赛中表现优异，常被用作基准算法。</li>
</ul>
</li>
<li><p><strong>Logistic Regression</strong>：</p>
<ul>
<li><strong>应用场景</strong>：广泛应用于二分类问题，如二元分类（例如是否患病、是否违约等）、事件发生的概率预测等。由于其可解释性和计算效率，逻辑回归在医学、社会科学等领域有着广泛的应用。</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li><strong>Gradient Boosting Regression</strong> 是一种强大的集成学习方法，适合处理复杂的非线性回归问题，但代价是计算复杂度高、训练时间长且难以解释。</li>
<li><strong>Logistic Regression</strong> 是一种简单、高效且易于解释的分类模型，适合处理线性分类问题。在需要模型解释性和快速训练的场景中，它是一个常用的选择。</li>
</ul>
<p>选择使用哪种方法取决于具体问题的类型（回归或分类）、数据特性（线性或非线性）以及对模型复杂度、训练时间和可解释性的要求。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhen666wua</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhen666wuawua.github.io/2024/08/27/Machine%20learning/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/">https://zhen666wuawua.github.io/2024/08/27/Machine%20learning/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E5%9B%9E%E5%BD%92%E7%AE%97%E6%B3%95%E8%A7%A3%E6%9E%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhen666wua</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Python/">
                                    <span class="chip bg-color">Python</span>
                                </a>
                            
                                <a href="/tags/machinelearning/">
                                    <span class="chip bg-color">machinelearning</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的鼓励是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2025/12/30/%E7%BD%91%E7%AB%99%E5%BC%80%E5%8F%91/Hexo%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Hexo常用操作">
                        
                        <span class="card-title">Hexo常用操作</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2025-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/Hexo%E5%BB%BA%E7%AB%99/" class="post-category">
                                    Hexo建站
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Hexo/">
                        <span class="chip bg-color">Hexo</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/08/17/Machine%20learning/%E5%AE%89%E8%A3%85jupyter%E5%92%8Cpytorch/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/24.jpg" class="responsive-img" alt="安装jupyter和pytorch">
                        
                        <span class="card-title">安装jupyter和pytorch</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-08-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            zhen666wua
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zhen666wua<br />'
            + '文章作者: zhen666wua<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2025</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">zhen666wua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhen666wuawua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810671399@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142840239" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142840239" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="/medias/logo.png" class="tooltipped" target="_blank" data-tooltip="添加我的微信: 18810671399" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
