<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="工业大模型相关知识储备, zhen666wua">
    <meta name="description" content="zhen666wua">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>工业大模型相关知识储备 | zhen666wua</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhen666wua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/AutoHeavy" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>自动降重工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhen666wua</div>
        <div class="logo-desc">
            
            zhen666wua
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/AutoHeavy" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			自动降重工具
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhen666wuawua" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Star Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhen666wuawua" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Star Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">工业大模型相关知识储备</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">大模型学习</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/" class="post-category">
                                大模型学习
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-01-30
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="京能“擎睿”大模型"><a href="#京能“擎睿”大模型" class="headerlink" title="京能“擎睿”大模型"></a>京能“擎睿”大模型</h2><p>公众号新闻：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/JclVorXnHTEoD-UFl_UeOw">https://mp.weixin.qq.com/s/JclVorXnHTEoD-UFl_UeOw</a></p>
 <div style="text-align: center;">
   <img src="/images/Learning/AI/img1.png" alt="擎睿大模型" style="width: 60%; max-width: 800px;">
 </div>

<p>市发展改革委二级巡视员王志伟，京能集团副总经理申宇，清华大学AI赋能能源动力技术创新中心主任蒋东翔，华为电力系统部总经理李继光，京能集团总部相关部室及企业负责人共同为京能“擎睿”燃机大模型的发布推杆。</p>
<p>京能“擎睿”大模型的发布，是京能集团积极响应国家及北京市战略部署、推动“人工智能+能源”深度融合的重要实践，不仅助力燃气发电领域智能化发展迈入新阶段，也为构建新型电力系统提供了极具参考价值的“京能方案”。<br> <div style="text-align: center;"><br>   <img src="/images/Learning/AI/img2.png" alt="擎睿大模型" style="width: 60%; max-width: 800px;"><br> </div><br>在开发实施过程中，京能“擎睿”燃机大模型依托全栈国产算力底座，实现自主可控与训推一体，从软硬件开发到落地应用完成全链路突破。同时，该模型率先集成<strong>燃机垂类时序大模型</strong>与<strong>燃机专业模型</strong>，首创<strong>多智能体协同</strong>与<strong>逻辑自动编排机制</strong>，重塑燃气发电生产运维核心业务流程，促进燃气发电效率与安全裕度实现跨越式提升，推动“人工智能+燃机行业”从技术探索走向深度场景应用。</p>
<h4 id="四大创新亮点："><a href="#四大创新亮点：" class="headerlink" title="四大创新亮点："></a>四大创新亮点：</h4><ol>
<li>夯实垂类知识底座，覆盖运维全场景需求<br>依托京能集团多年积累的高质量燃机数据资源，联合行业伙伴打造320亿参数燃机垂类语言大模型，构建<em>多维数据知识库系统</em>。无论是高频次的知识检索，还是高专业度的运维决策，都能实现 <strong>“秒级响应、专家级输出”</strong>，同时具备超长上下文处理、语义关联分析与动态演化能力，推理性能稳居行业前列。</li>
</ol>
 <div style="text-align: center;">
   <img src="/images/Learning/AI/img3.png" alt="擎睿大模型" style="width: 60%; max-width: 800px;">
 </div>

  <div style="text-align: center;">
   <img src="/images/Learning/AI/img4.png" alt="擎睿大模型" style="width: 60%; max-width: 800px;">
 </div>

<ol start="2">
<li>落地时序大模型，升级安全运维智能化水平<br>构建行业首个燃机场景L1级时序大模型，进一步融合专业机理模型与知识底座，打通“端到端”故障诊断与预测性维护路径。创新采用“一模多用”架构，可快速适配全谱系燃气机组，有效提升运维效率与安全保障能力。</li>
</ol>
  <div style="text-align: center;">
   <img src="/images/Learning/AI/img5.png" alt="擎睿大模型" style="width: 60%; max-width: 800px;">
 </div>

<ol start="3">
<li>组建专业模型矩阵，释放大小模型协同优势<br>开发7大类200余个覆盖广、精度高的燃机专业模型，形成完善的模型矩阵。搭配垂类大模型，实现大小模型深度双向协同，既具备广度覆盖能力，又拥有深度专精优势，成功重构燃机运行性能优化等核心业务流程，大幅提升机组运行可靠性。</li>
</ol>
  <div style="text-align: center;">
   <img src="/images/Learning/AI/img6.png" alt="擎睿大模型" style="width: 60%; max-width: 800px;">
 </div>

<ol start="4">
<li>打造工业智能体，构建业务协同智能中枢<br>发布行业首个燃气发电领域工业智能体，融合动态任务规划与主从协同架构，支持多场景逻辑自编排与多智能体分布式协同。突破传统“手动选择、单点智能”局限，实现“自主规划、无感导航”，成为燃气发电领域的综合性智能助手，显著增强决策效率与系统韧性。</li>
</ol>
  <div style="text-align: center;">
   <img src="/images/Learning/AI/img7.png" alt="擎睿大模型" style="width: 60%; max-width: 800px;">
 </div>


<h2 id="羚羊能源大模型"><a href="#羚羊能源大模型" class="headerlink" title="羚羊能源大模型"></a>羚羊能源大模型</h2><h4 id="羚羊能源大模型2-0"><a href="#羚羊能源大模型2-0" class="headerlink" title="羚羊能源大模型2.0"></a>羚羊能源大模型2.0</h4><p>公众号新闻：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/SYF2D4LmfFKDHrcDFzBkYA">https://mp.weixin.qq.com/s/SYF2D4LmfFKDHrcDFzBkYA</a></p>
<p>中国能源研究会理事长史玉波，安徽省工业和信息化厅二级巡视员潘峰，美国国家工程院院士、中国科学技术大学科技商学院讲席教授张捷，大唐安徽公司党委书记、董事长段文伟，清华大学能源与动力工程系教授蒋东翔，中国石油勘探开发研究院副院长吕伟峰，中国石油长庆石化公司党委委员、总会计师顾翀，中国电力企业联合会副秘书长潘荔，国家能源集团科技与信息部数据资源处处长闫计栋，中国石油大学（北京）人工智能学院院长林伯韬，国能数智科技开发（北京）有限公司人工智能创新中心副主任聂志勇，科大讯飞副总裁、羚羊公司总裁徐甲甲等相关领导、行业专家、高校教授、企业家齐聚一堂，共话能源行业创新发展新机遇和数字化低碳转型新未来。</p>
  <div style="text-align: center;">
   <img src="/images/Learning/AI/img8.png" alt="羚羊能源大模型" style="width: 60%; max-width: 800px;">
 </div>

<p>“通过大模型的技术升级与应用场景拓展，我们可以更精准地预测电力和石油行业的能源需求，实现新能源场景的智能调度、能源设备智能巡检等场景，进而优化能源配置、提高能源利用效率，助力能源行业实现绿色低碳、可持续发展的目标。”中国能源研究会理事长史玉波在致辞中表示，大模型技术将成为当前能源行业数字化、网络化、智能化发展的重要引擎，为促进能源清洁低碳、安全高效利用贡献力量。</p>
  <div style="text-align: center;">
   <img src="/images/Learning/AI/img9.png" alt="羚羊能源大模型" style="width: 60%; max-width: 800px;">
 </div>

<p> 美国国家工程院院士、中国科学技术大学科技商学院讲席教授 张捷、清华大学能源与动力工程系教授蒋东翔、中国石油大学（北京）人工智能学院院长林伯韬、国能数智科技开发（北京）有限公司人工智能创新中心副主任聂志勇、中国石油勘探开发研究院副院长吕伟峰分别作了《非语音智能听觉》<strong>《AI大模型用于燃气轮机性能评估与智能诊断》</strong>、《油气钻采数字孪生与大模型研究现状与展望》、《AI能力建设与服务运营创新探索》、《地震解释大模型研究与应用》的主题分享。</p>
<p>6月27日，羚羊以讯飞星火大模型的通用能力为核心技术底座，结合能源行业场景实际需求，专门面向能源领域打造的羚羊能源大模型1.0正式发布，涵盖风、光、水、火、核、储6大行业场景。</p>
<p>10月24日，第七届世界声博会暨2024科大讯飞全球1024开发者节开幕上，科大讯飞董事长刘庆峰公布讯飞星火大模型应用成绩单，并发布星火4.0 Turbo：七大核心能力全面超过GPT-4 Turbo，数学和代码能力超越GPT-4o，国内外中英文14项主流测试集中讯飞星火4.0 Turbo实现9项第一。与此同时，国产超大规模智算平台“飞星二号”正式启动。</p>
<p>本次论坛上，羚羊公司总裁徐甲甲发布了包括语言大模型、视觉大模型、时序大模型三大子模型在内的羚羊能源大模型2.0，其中视觉大模型、时序大模型能力的跃升是本轮升级的重点。在能源绿色低碳背景下，为推动能源焕新提供丰富的解决方案。</p>
<p>针对<strong>标注数据少、定制训练成本高、泛化性能弱</strong>等一系列小模型的痛点问题，羚羊公司打造了具备了低成本快速定义新功能、跨场景能力自适应迁移、深度语义视觉理解能力的视觉大模型，可广泛应用在能源安全生产监测等场景，解决传统机器学习方法样本需求量大、模型强定制、交付周期长，难复用等痛点问题。此外，中国科学技术大学-羚羊工业视觉大模型与安全联合实验室联合团队在公开语义分割数据集COCO上性能已达SOTA水平。</p>
<p>时序大模型是基于多维度的各类时序数据训练大语言模型，使其能更好地理解时序数据中的复杂变化模式，建立预测模型。如大语言模型做时序预测可以被视为另一个可以由现成的大语言模型有效解决的“语言”任务；多维数据输入接入多个<strong>时序特征值数据</strong>，提升预测的准确性；<strong>前缀提示词</strong>通过Prompt（例如领域专家知识和任务说明）来增强输入上下文，使大语言模型更好地理解时序数据的特性。以安徽某光伏电站短期功率预测算法效果为例，月均准确率达92%，单日预测精度高达97.8%。</p>
<p>通过高质量数据集、国产化算力适配和模型训练与精调，羚羊能源大模型2.0用完善的工具链助力行业大模型落地全流程。OCR大模型图文识别覆盖31个场景、18类版面要素；基于科大讯飞多年积累的自研框架，大模型训练效率显著高于开源框架。值得一提的是<strong>智能体</strong>，作为<strong>连接大模型与现实场景的载体</strong>，具备工具链调用、开箱即用、一站式开发、场景落地等重要作用，可在设备智能识别、设备配件匹配、销售数据分析等多个业务场景运用。</p>
<p>基于羚羊能源大模型，羚羊公司还开发了大小模型统一纳管的AI平台，通过标准推一体化，大小模型统一纳管和内置多种CV算法，具备大小模型统一训练及纳管、算子库、上百个算法及数据标注、模型训练推理的等全栈式“开箱即用”的底座能力。基于该技术，羚羊公司承建国家能源集团AI平台，提供AI相关需求的支撑，实现算力、数据、算法模型等核心AI资产的统一纳管，场景化AI能力自主训练，多业务部门AI应用统一服务等，成为国能集团推动AI应用落地的基础性平台。</p>
<h4 id="羚羊能源大模型3-0"><a href="#羚羊能源大模型3-0" class="headerlink" title="羚羊能源大模型3.0"></a>羚羊能源大模型3.0</h4><p> 羚羊能源大模型3.0版本，及电力交易、设备运维两大垂直场景模型，为能源行业智能化转型探索“AI+能源”解决方案。</p>
<div style="text-align: center;">
   <img src="/images/Learning/AI/img10.png" alt="羚羊能源大模型" style="width: 60%; max-width: 800px;">
</div>

<div style="text-align: center;">
   <img src="/images/Learning/AI/img49.png" alt="羚羊能源大模型" style="width: 60%; max-width: 800px;">
</div>

<p>发布会上，羚羊公司总裁徐甲甲介绍了羚羊能源大模型3.0的三大升级方向：一是基础能力持续升级，除语言、视觉能力外，重点提升时序能力；二是将AI深度融入业务场景，解决实际问题；三是构建完善的全流程工具链，包括数据清洗、训练框架、模型评估等。</p>
<p>新能源的安全高效消纳与电网稳定运行，核心在于精准把控电力系统的动态平衡。无论是化解电源侧的波动风险，还是适配负荷侧的复杂变化，本质上都需要对能源生产、传输、消费全链条的核心数据进行深度解析，时序基础模型作为解析负荷动态规律、支撑能源系统前瞻性决策的关键技术，其重要性日益凸显，羚羊能源大模型3.0在时序基础模型能力上持续增强，为破解行业难题提供了坚实的技术支撑。</p>
<p>“时序数据是流淌在工业能源领域的血液。”徐甲甲表示，时序信号承载设备运行、功率变化和负荷波动，是决定系统能否稳定运行的关键。然而，作为反映工业能源生产“过程性”的核心数据，其应用面临多重挑战。时序建模过程中需应对<strong>多源异构、非线性、非平稳性及高质量数据稀缺</strong>等关键问题，导致<strong>检测精度偏低、泛化能力较弱、模型碎片化</strong>严重。</p>
<p>针对这些痛点，羚羊能源大模型3.0实现关键性突破。该模型构建起统一时序基础框架，完成时序信号统一表征与多任务统一建模，从根本上解决传统模型碎片化问题；此外，该模型借助<strong>千亿级时序数据的自监督学习能力</strong>，可自主挖掘深层特征，建立长周期建模能力，即便新场景数据稀缺也能快速泛化，让“沉睡”数据真正“开口说话”。</p>
<h2 id="内蒙古智慧运维公司智慧运营平台"><a href="#内蒙古智慧运维公司智慧运营平台" class="headerlink" title="内蒙古智慧运维公司智慧运营平台"></a>内蒙古智慧运维公司智慧运营平台</h2><p> 公众号新闻：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/Meul8NLyHjShNoZMcVBdzg">https://mp.weixin.qq.com/s/Meul8NLyHjShNoZMcVBdzg</a></p>
<p> 日前，内蒙古智慧运维新能源有限公司举行科技成果发布会，正式推出新能源智慧运营平台。</p>
 <div style="text-align: center;">
   <img src="/images/Learning/AI/img50.png" alt="大模型" style="width: 80%; max-width: 800px;">
</div> 

 <div style="text-align: center;">
   <img src="/images/Learning/AI/img51.png" alt="大模型" style="width: 80%; max-width: 800px;">
</div> 

<p> 该平台由内蒙古智慧运维公司携手朗坤智慧科技股份有限公司联合共建，以AI+数据双轮驱动，打造新能源场站 **“可监、可管、可预警、可优化”**的智慧运维新体系，赋能行业提质增效与低碳转型。</p>
<h4 id="运维模式升级：智慧运维“超级大脑”"><a href="#运维模式升级：智慧运维“超级大脑”" class="headerlink" title="运维模式升级：智慧运维“超级大脑”"></a>运维模式升级：智慧运维“超级大脑”</h4><h4 id="三大模式转变重塑运维体系"><a href="#三大模式转变重塑运维体系" class="headerlink" title="三大模式转变重塑运维体系"></a>三大模式转变重塑运维体系</h4><ol>
<li><p>从 <strong>“分散孤立”到“统一集控”</strong>。平台构建全域统一的运营新基石，实现对全国范围内风电场、光伏电站、储能场站的统一监视与调度，极大减少人员投入，降低运维成本，形成分级分控、过程监督、经验反馈、持续提升的良性闭环。</p>
</li>
<li><p>从 <strong>“事后维修”到“预测性维护”</strong>。平台深度融合工业互联网与人工智能技术，为风电7个核心部件部署22个预警模型；光伏构建3类设备、8种模型、超4万个实例的检测体系；储能聚焦电芯寿命等参数建立健康评估，提升设备可靠性。</p>
</li>
<li><p>从 <strong>“经验依赖”到“数据驱动”</strong>。平台接入2700万个实时测点，构建强大的统一数据中心。通过风电功率曲线分析、光伏逆变器效率计算等深度能效分析，精准挖掘发电潜力，为运营决策提供科学依据。</p>
</li>
</ol>
<h4 id="场景价值实现：智能诊断“精准外科”"><a href="#场景价值实现：智能诊断“精准外科”" class="headerlink" title="场景价值实现：智能诊断“精准外科”"></a>场景价值实现：智能诊断“精准外科”</h4><h4 id="四大高价值应用赋能一线"><a href="#四大高价值应用赋能一线" class="headerlink" title="四大高价值应用赋能一线"></a>四大高价值应用赋能一线</h4><p>平台将智能技术深度融入业务场景，通过高价值应用实现运维效率与决策水平的双重提升，让一线人员真正感受到数字化带来的便捷与精准。</p>
<ol>
<li><p>**故障精准定位，实现根因定位。**平台融合设备机理模型、振动信号分析、工况数据等多种诊断方法，能够精准定位故障根源，并通过三维可视化技术将告警关联至具体部件，大幅提升诊断准确性。</p>
</li>
<li><p>**智能决策支持，自动生成方案。**基于庞大的行业知识库与检修经验，平台能自动生成诊断报告并推送处理建议，包括工具、备件清单和安全措施，赋能现场人员快速消缺，显著缩短故障停机时间。</p>
</li>
<li><p>**智能运行优化，提升发电效能。**通过机组运行寻优、AI功率预测等智能模型，平台能够智能分析光伏遮挡、灰损等问题，主动提出运行策略建议，提升设备可靠性与全场站的经济运行水平。</p>
</li>
<li><p>**全景可视决策，一屏统览全局。**平台打造“集中监控纵向穿透”体系，为集团、区域、场站各层级提供“一张图”式全局总览，实现关键指标、业务状态与风险预警的一站式可视化管理，支撑精细化运营。</p>
</li>
</ol>
<h2 id="“华电智维”发电设备智能运维平台"><a href="#“华电智维”发电设备智能运维平台" class="headerlink" title="“华电智维”发电设备智能运维平台"></a>“华电智维”发电设备智能运维平台</h2><p> 公众号新闻：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/ji1q4_XgJ0uyBBIhXpyolg">https://mp.weixin.qq.com/s/ji1q4_XgJ0uyBBIhXpyolg</a></p>
<p>华电电力科学研究院有限公司（简称“华电电科院”）自主研发的“华电智维”发电设备智能运维平台。</p>
<p>该平台聚焦发电设备运维长期存在的<strong>数据孤岛、报警滞后、知识传承难、决策效率低</strong>等共性难题，依托华电集团“华电智”大模型底座，深度融合时序大模型、多智能体系统与知识增强生成技术，创新构建覆盖火电、水电、风电、光伏等全电源类型的智能运维解决方案。</p>
<p> “‘华电智维’不是简单地把人工智能算法堆在云端，而是真正实现了从集团到电厂的智能下沉。”平台研发负责人李志军介绍。平台采用集团、区域、电厂三级云边协同架构：集团侧部署L1级行业大模型，提供底层通用能力与跨域知识融合；区域侧部署L2级运维大模型与多智能体系统，实现跨场站协同诊断与联合决策；电厂侧部署轻量化L3级蒸馏模型与多模态智能体，支持本地实时感知、预警与响应。“这种分层设计，<strong>既保障了全局知识的一致性，又满足了现场快速反应的需求</strong>。”平台核心研发成员、人工智能专家陈喆补充道。 </p>
<p>为打通“数据、知识、决策”闭环，“华电智维”研发团队攻克多项关键技术：首创多参量发电设备预警时序大模型，引入自适应图注意力网络，将18类设备0.8TB时序数据重编程为自然语言提示，实现缺陷精准预警；构建行业首个多智能体协同的发电设备运维平台，打造“多专家会诊”式决策机制；提出基于知识增强生成的专家知识抽取与推理方法，建成当前行业规模最大的发电运维知识图谱，支持动态演化与跨场景复用。平台已整合超2TB多源异构运行数据，可自动从海量信息中学习规则，实时评估设备健康状态，智能生成运维策略，真正实现 <strong>“同步监控、动态分析、预警诊断、自主决策”</strong>。</p>
<p>截至2025年底，“华电智维”已在全国400余个发电场站实现规模化落地，覆盖火电、水电、风电、光伏等多种电源类型，累计预警设备隐患超1万起，其中成功识别重大隐患441起，预警准确率高达98.66%，累计创造直接经济效益超3亿元。在西北某风电基地，平台提前11天识别出一台风机齿轮箱轴承<strong>早期磨损信号</strong>，避免了一次可能造成千万元损失的停机事故；在西南一座大型水电站，系统通过跨机组比对，发现某水轮机<strong>导叶开度异常</strong>，辅助运维人员精准定位液压控制阀故障……这些真实场景印证了“华电智维”从 <strong>“被动抢修”向“主动预防”</strong> 转变的强大能力。通过减少非计划停机、优化检修周期、提升设备可用率，单个场站年均节省运维成本约25万元，显著提升了资产运营的安全性与经济性。</p>
<p>平台先后荣获工信部第七届工业互联网大赛全国总决赛三等奖、工业智能应用行业总决赛三等奖，以及中国能源研究会“2025年能源行业人工智能应用大赛”二等奖，并已取得发明专利40项、软件著作权32项，技术成果获得行业广泛认可。得益于其<strong>模块化、通用化</strong>架构，“华电·智维”具备强大的<strong>跨行业适配能力</strong>，可快速迁移至电网、钢铁、化工等高耗能工业领域。“‘华电智维’的研发，正是我们在‘产研结合、服务主业’方针下，推动<strong>新质生产力落地</strong>的典型成果。”李志军说。未来，华电电科院将持续推进“华电智维”在更多工业场景的深度应用，以全栈国产信创体系筑牢技术安全底线，以人工智能赋能设备全生命周期管理，为构建安全、高效、绿色的现代能源体系贡献“华电智慧”。</p>
<h2 id="大唐集团新能源智慧生产管理系统"><a href="#大唐集团新能源智慧生产管理系统" class="headerlink" title="大唐集团新能源智慧生产管理系统"></a>大唐集团新能源智慧生产管理系统</h2><p>12月30日，由数科公司承建的集团公司新能源智慧生产管理系统，在内蒙、辽宁、龙江、桂冠4家区域公司上线测试。系统界面图该项目作为支撑集团公司新能源“3+3+N”生产管理体系的核心工程，旨在以集团公司新能源生产、安全、检维、经营的全面智慧化为目标，构建 <strong>“状态全息感知、故障精准诊断、设备智能巡检、运维优化决策、效果实时评估”</strong> 的智慧运维体系，打造“预测、交易、运行、检修”协同的生产营销体系，支撑“区域管控集中化、片区运维中心、场站管理无人化”的生产管理模式落地。<br>该系统的成功上线，是集团公司贯彻落实国家“双碳”战略、推动能源结构转型升级的关键实践，打破了跨区域、跨单位的数据壁垒，实现了新能源资产集约化管控与精细化运营，为集团公司统筹新能源生产调度、提升管理效率筑牢数字化根基。<br>目前，数科公司正在持续接入数据，开展系统优化迭代，提升智慧化水平，全力以赴将试点成果转化为可推广、可复制的成功经验。</p>
<div style="text-align: center;">
   <img src="/images/Learning/AI/img52.png" alt="大模型" style="width: 80%; max-width: 800px;">
</div> 


<h2 id="阿里云开发者-智能体相关知识"><a href="#阿里云开发者-智能体相关知识" class="headerlink" title="阿里云开发者|智能体相关知识"></a>阿里云开发者|智能体相关知识</h2><p> Agent有很多工作模式，我们在此介绍一种典型的Agent工作模式，将其概括为以下核心环节：</p>
<ul>
<li>任务规划 (Task Planning) </li>
<li>工具选择 (Tool Selection) </li>
<li>工具调用 (Tool Invocation) </li>
<li>子任务递归执行 (Recursive Execution of Subtasks) </li>
<li>最终反馈生成 (Final Response Generation)</li>
</ul>
<p> 当大模型需要根据说明完成一个自身推理无法（准确）完成的复杂问题时，Agent会负责选择对应工具，告诉模型应该使用哪个工具以及对应参数。</p>
<p>数据分析Agent就是根据上述的工作模式进行设计。基于数据分析领域的独特性与复杂性，可以将数据分析Agent内核拆解为多个不同能力组合的Agent，具体为：</p>
<ul>
<li>QueryAgent：准确的数据获取及统计的能力，这是基础，我们称之为取数</li>
<li>DocumentAgent：非结构化数据分析的能力，这是扩展，我们称之为理解</li>
<li>DeepAnalyzeAgent：复杂问题理解并输出分析报告的能力，这是升阶，我们称之为分析</li>
</ul>
<p>在不同的数据分析场景，需要使用的能力及Agent也有所差异。</p>
<div style="text-align: center;">
   <img src="/images/Learning/AI/img53.png" alt="大模型" style="width: 70%; max-width: 800px;">
</div> 

<p>面对取数类问题，比如“今年我们公司各大区销售目标完成情况？”、“这个月的总订单量及已处理订单量？”，我们可以通过QueryAgent完成对问题的理解、找到数据出处、生成取数代码、执行代码生成数据、调用可视化图表组件进行展示。</p>
<p>面对复杂分析类问题，比如生成经营分析报告。模型自身是无法直接进行总结的，它需要对问题进行理解和规划（基于DeepAnalyzeAgent），先调用取数工具（如QueryAgent）获取每个月的销量情况，再调取非结构化数据分析工具（如DocumentAgent）理解不同月份的经营动作及策略变化，再将相关内容整合在一起后进行分析、归纳和总结，并最终形成分析报告。整体来看，数据分析Agent会涉及到模型、知识、语义及数据的交互，所以领域内公认的较为完整的数据分析Agent内核框架基本如下。</p>
<div style="text-align: center;">
   <img src="/images/Learning/AI/img54.png" alt="大模型" style="width: 70%; max-width: 800px;">
</div> 


<h2 id="阿里云开发者-基于AI大模型的故障诊断与根因分析落地实现"><a href="#阿里云开发者-基于AI大模型的故障诊断与根因分析落地实现" class="headerlink" title="阿里云开发者|基于AI大模型的故障诊断与根因分析落地实现"></a>阿里云开发者|基于AI大模型的故障诊断与根因分析落地实现</h2><p>公众号新闻：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AYenvVpB-oHWabJFbkUpmg">https://mp.weixin.qq.com/s/AYenvVpB-oHWabJFbkUpmg</a></p>
<p>当前，企业数字化转型进入深水区，业务系统的复杂性呈指数级增长。微服务、容器化、云原生架构成为主流，这虽然带来了敏捷性和弹性，但也让系统内部的依赖关系变得空前复杂。一个简单的用户请求可能穿越几十个甚至上百个服务，产生的<strong>监控指标、日志、链路数据量浩如烟海</strong>。在此背景下，AIOps 从一种“锦上添花”的探索转变为“雪中送炭”的必需品。该项目是AIOps在故障智能诊断这一核心场景下的前沿实践。</p>
<h4 id="项目核心目标"><a href="#项目核心目标" class="headerlink" title="项目核心目标"></a>项目核心目标</h4><p>构建一个基于<strong>多智能体协作</strong>的AI系统，<strong>模拟人类专家团队的协作模式</strong>，对IT系统中发生的故障进行自动化、智能化的根因分析RCA，并通过企业微信等日常办公协作平台将分析过程和结论以交互式、易于理解的形式推送给运维工程师，最终实现平均故障发现时间MTTD和平均故障修复时间MTTR的大幅降低。</p>
<h4 id="系统工作原理简述"><a href="#系统工作原理简述" class="headerlink" title="系统工作原理简述"></a>系统工作原理简述</h4><ol>
<li><p>数据接入：系统实时或准实时地接入全方位的运维数据源，包括：</p>
<ul>
<li>监控指标（Metrics）：从Prometheus、Zabbix、云监控等获取的系统指标（CPU、内存、磁盘IO）、应用指标（QPS、响应延迟、错误率）、业务指标（订单量、支付成功率）。</li>
<li>日志（Logs）：从ELK及SLS平台获取的应用日志、系统日志、中间件日志，包含关键的ERROR、WARN级别信息及上下文。</li>
<li>调用链（Traces）：从ARMS获取分布式追踪数据，清晰展示请求在微服务间的完整路径和耗时。</li>
</ul>
</li>
<li><p>多智能体协作：<br>系统内部并非一个单一的AI模型，而是由一个“运维团队”构成。每个智能体被赋予特定的角色和专长，它们各司其职，相互协作，共同逼近问题真相。例如：</p>
<ul>
<li><strong>任务规划智能体</strong>：扮演“运维专家”的角色，对系统中发生的故障进行自动化、智能化的根因分析生成明确的步骤计划，并将监控搜查任务指派给对应的智能体。</li>
<li><strong>指标分析智能体</strong>：擅长分析时序指标数据，发现异常波动和相关性。</li>
<li><strong>日志分析智能体</strong>：精通NLP，快速从海量日志中提取错误模式、异常堆栈和关键事件。</li>
<li><strong>拓扑感知智能体</strong>：理解系统架构和服务依赖关系，分析故障传播路径。</li>
<li><strong>分析决策智能体</strong>：扮演“值班长”的角色，通过结构化思维将给定的监控查询结果显性化以进行根因分析。它不会获取新数据或改变状态，只会附加思维日志。当证据缺失或冲突时，或者当最近的步骤没有进展时，需要他来进行判断。</li>
<li><strong>最终输出智能体</strong>：扮演“运营专家”的角色，对系统告警事件问题进行总结与结构化输出。</li>
</ul>
</li>
<li><p>交互与反馈：</p>
</li>
</ol>
<ul>
<li>整个分析过程和最终结论通过钉钉机器人以卡片消息、Markdown文本或甚至交互式按钮的形式推送给运维人员。</li>
<li>运维人员可以在聊天窗口中与智能体进行自然语言交互，例如要求“查看详细证据”或“分析一下xxx应用在几点几分出现的故障根因是什么”。这种模式将运维场景无缝嵌入日常工作流，极大提升了响应效率。</li>
</ul>
<h4 id="当前要解决的核心问题"><a href="#当前要解决的核心问题" class="headerlink" title="当前要解决的核心问题"></a>当前要解决的核心问题</h4><p>构建的系统旨在解决以下传统运维模式中普遍的痛点：<br><strong>1. 告警风暴与信息过载</strong><br>一个底层组件如数据库、缓存的故障，会像多米诺骨牌一样触发上下游数百个服务的数千条关联告警。运维人员的微信在几分钟内被刷屏，陷入“告警海洋”，难以分辨孰先孰后，哪个是“因”，哪个是“果”。<br><strong>智能体的解决思路：</strong> 多智能体系统能够对告警问题进行聚类、降噪和关联，将上千条告警收敛成几个核心的“故障事件”，并直接指出根源，极大减轻了运维人员的认知负荷。<br><strong>2. 故障定位效率低下，严重依赖个人经验</strong><br>故障排查像一个“侦探游戏”，严重依赖资深工程师的专家经验。他们需要凭经验在多个监控系统（指标平台、日志平台、链路平台）之间反复横跳、手动查询、对比时间线。这个过程耗时耗力，且一旦专家离职或不在岗，故障恢复时间将变得不可控。<br><strong>智能体的解决思路：</strong> 智能体7x24小时值守，集成了顶尖专家的分析模式，能短时间内完成跨数据源的关联分析，将人工需要数小时甚至数天的排查过程压缩到分钟级，降低了对个人经验的过度依赖。<br><strong>3. 数据孤岛与关联分析困难</strong><br>监控指标、日志、调用链数据通常存储在不同的系统和数据库中，彼此割裂。人工关联需要记住故障时间点，然后在不同平台间切换、查询、对比，操作繁琐，极易出错，且难以发现深层次的、跨体系的关联关系。<br><strong>智能体的解决思路：</strong> 智能体系统天然具备全局视野，它统一接入所有数据源，能够自动基于时间戳、服务名、TraceID等字段进行端到端的关联，发现人类肉眼难以发现的隐藏模式。<br><strong>4. 应急响应流程僵化，沟通成本高</strong><br>发现故障后，需要拉群、打电话、通知各方人员。在群内，大家需要重复“截图”、“发日志”、“描述问题”，沟通效率低下，信息碎片化严重。<br><strong>智能体的解决思路：</strong> 通过钉钉&#x2F;企业微信机器人，智能体直接成为“应急响应中心”。它主动推送结构化的分析报告，所有人基于同一份事实进行讨论和决策。智能体还可以直接执行预案、触发止损操**作，将沟通从“发生了什么”提升到“我们该怎么办”的决策层面。<br><strong>5. 知识沉淀与复用的挑战</strong><br>每次故障的处理经验大多留在了工程师的脑子里和私下的聊天记录里，难以有效沉淀到知识库中。导致同样的错误反复出现，类似的故障需要重新分析。<br><strong>智能体的解决思路：</strong> 每一次智能体的分析过程和处理结果都可以被自动记录和归档，形成可检索的故障案例库。当类似故障再次发生时，智能体可以快速匹配历史案例，直接给出可能的原因和解决方案，实现运维知识的持续积累和自动化复用。</p>
<h4 id="整体技术实现架构"><a href="#整体技术实现架构" class="headerlink" title="整体技术实现架构"></a>整体技术实现架构</h4><p>方案基于 Dify 平台构建分层智能体工作流，实现面向故障诊断与根因分析的 AI 大模型应用。整体架构分为三层：<strong>任务规划层、感知层、分析决策层</strong>。<br>任务规划层对系统中发生的故障进行自动化、智能化的根因分析生成明确的步骤计划，并将监控搜查任务指派给对应的智能体；<br>感知层负责接入多源运维数据，包括日志（Log）、指标（Metric）、链路追踪（Trace）以及变更事件等数据；<br>分析决策层通过大模型对多维数据进行关联推理，识别异常模式并定位潜在根因并结合业务上下文生成可执行的修复建议或自动化动作。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhen666wua</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhen666wuawua.github.io/2026/01/30/Learning/%E5%B7%A5%E4%B8%9A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/">https://zhen666wuawua.github.io/2026/01/30/Learning/%E5%B7%A5%E4%B8%9A%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhen666wua</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">大模型学习</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的鼓励是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/01/30/Learning/Prof-Jiang%E4%B8%93%E9%A2%98%E6%8A%A5%E5%91%8A/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/87.jpg" class="responsive-img" alt="Prof.Jiang专题报告">
                        
                        <span class="card-title">Prof.Jiang专题报告</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-01-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    大模型学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">大模型学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/01/29/Learning/02%E8%84%91%E7%94%B5%E7%BB%8F%E5%85%B8%E6%88%90%E5%88%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/114.jpg" class="responsive-img" alt="02脑电经典成分">
                        
                        <span class="card-title">02脑电经典成分</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-01-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/EEG%E5%9F%BA%E7%A1%80/" class="post-category">
                                    EEG基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EEG%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">EEG基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zhen666wua<br />'
            + '文章作者: zhen666wua<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">zhen666wua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhen666wuawua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810671399@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142840239" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142840239" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="/medias/logo.png" class="tooltipped" target="_blank" data-tooltip="添加我的微信: 18810671399" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
