<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos, zhen666wua">
    <meta name="description" content="zhen666wua">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos | zhen666wua</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhen666wua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/AutoHeavy" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>自动降重工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhen666wua</div>
        <div class="logo-desc">
            
            zhen666wua
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/AutoHeavy" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			自动降重工具
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhen666wuawua" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Star Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhen666wuawua" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Star Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/51.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/EEG-Image/">
                                <span class="chip bg-color">EEG-Image</span>
                            </a>
                        
                            <a href="/tags/eye-movement/">
                                <span class="chip bg-color">eye movement</span>
                            </a>
                        
                            <a href="/tags/multi-class-classification/">
                                <span class="chip bg-color">multi-class classification</span>
                            </a>
                        
                            <a href="/tags/object-detection/">
                                <span class="chip bg-color">object detection</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/deep-learning-papers/" class="post-category">
                                deep learning papers
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-06-01
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="No-12"><a href="#No-12" class="headerlink" title="No.12"></a>No.12</h3><h3 id="标签：脑启发式注视引导神经视频交叉模态深度融合目标检测"><a href="#标签：脑启发式注视引导神经视频交叉模态深度融合目标检测" class="headerlink" title="标签：脑启发式注视引导神经视频交叉模态深度融合目标检测"></a>标签：脑启发式注视引导神经视频交叉模态深度融合目标检测</h3><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>《Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos》<br>期刊：<strong>Expert Systems With Applications</strong><br>年份：2026<br>分区：Q1，一区Top；IF：7.5<br>作者：Manyu Liu, Ying Liu, Wenao Han, Aberham Genetu Feleke, Weijie Fei, Luzheng Bi<br>主要单位：School of Mechanical Engineering, Beijing Institute of Technology</p>
<ul>
<li>提出一个面向降质 UAV 视频目标检测的脑机协同系统：<br>当视频质量差、纯视觉模型容易失效时，引入人的 EEG 脑电信号和眼动注视信息，通过跨模态融合提升目标检测；<br>当视频质量好时，则尽量使用纯计算机视觉，以降低人的认知负担。</li>
</ul>
<h3 id="一、研究背景与问题定位"><a href="#一、研究背景与问题定位" class="headerlink" title="一、研究背景与问题定位"></a>一、研究背景与问题定位</h3><h4 id="1-背景"><a href="#1-背景" class="headerlink" title="1. 背景"></a>1. 背景</h4><ul>
<li>关注的是降质视频中的目标检测，典型场景是 UAV 侦察或监控视频。</li>
<li>视频可能受到运动模糊、云雾遮挡、低照度、噪声、压缩伪影等影响，导致传统视觉检测模型性能下降。</li>
<li>论文认为，人类视觉系统在低质量视觉条件下仍有较强的目标感知能力，但纯人工判读效率低、负担大，因此需要一种 **“人脑认知能力 + 机器视觉效率”**的协同方案。</li>
</ul>
<h4 id="2-问题定位"><a href="#2-问题定位" class="headerlink" title="2. 问题定位"></a>2. 问题定位</h4><ul>
<li>不是单纯做一个更强的视觉检测器，而是利用 EEG 和眼动，把<strong>人的隐性目标感知信息引入检测系统</strong>。</li>
</ul>
<h3 id="二、方法主线"><a href="#二、方法主线" class="headerlink" title="二、方法主线"></a>二、方法主线</h3><h4 id="1-注视引导的多模态对齐"><a href="#1-注视引导的多模态对齐" class="headerlink" title="1. 注视引导的多模态对齐"></a>1. 注视引导的多模态对齐</h4><p>EEG 和图像的融合难点在于：EEG 是神经反应，图像是外部刺激，两者很难知道“哪段脑电对应图像中的哪个区域”。作者用<strong>眼动信号</strong>解决这个问题：<strong>记录被试的注视点</strong>，以注视点为中心裁剪 400×400 的图像区域，同时取对应时间窗的 EEG 信号，这样让视觉特征和神经特征在语义上对齐。</p>
<p>这个设计是全文最关键的脑机接口逻辑：<br><strong>眼动不是最终判别信号，而是作为 EEG 与图像之间的对齐锚点。</strong></p>
<h4 id="2-MSST-Net：多尺度时空EEG解码网络"><a href="#2-MSST-Net：多尺度时空EEG解码网络" class="headerlink" title="2. MSST-Net：多尺度时空EEG解码网络"></a>2. MSST-Net：多尺度时空EEG解码网络</h4><p>MSST-Net 是 EEG 解码的基础模型。它主要包括两个思想：</p>
<ul>
<li><p>第一，使用不同大小的卷积核提取不同频段相关特征。论文中使用 kernel size 为 5 和 21 的分支，意图分别覆盖较高频和中低频信息，并通过类似 SK-Net &#x2F; SE-Net 的注意力机制自适应分配权重。</p>
</li>
<li><p>第二，加入局部时空特征提取模块，包括 ELA 注意力、空间卷积、批归一化、平方激活、对数激活、平均池化和 Dropout，用于捕捉 EEG 的通道拓扑关系和时间动态。</p>
</li>
</ul>
<p>MSST-Net 想解决 EEG 信噪比低、个体差异大、时频结构复杂的问题。 低质量目标检测中，EEG 里的 θ、α、β、γ 等频段可能分别对应注意分配、目标识别、视觉处理和决策过程，因此多尺度设计是合理的。</p>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image1.png" alt="MSST-Net：多尺度时空EEG解码网络" style="width: 100%; max-width: 800px;">
</div>

<h4 id="3-NCF-Net：神经视频交叉模态融合网络"><a href="#3-NCF-Net：神经视频交叉模态融合网络" class="headerlink" title="3. NCF-Net：神经视频交叉模态融合网络"></a>3. NCF-Net：神经视频交叉模态融合网络</h4><p>NCF-Net 同时输入 EEG 特征和图像特征。</p>
<p>图像分支使用 MobileNetV3 提取以注视点为中心的图像区域特征；EEG 分支使用 MSST-Net。<br>然后通过 cross-modal attention 让两个模态互相增强，最后用自适应权重 α 融合 EEG 与图像特征。</p>
<ul>
<li>它的融合公式本质是：<br>视觉特征帮助增强 EEG 特征；<br>EEG 特征帮助增强视觉特征；<br>再通过可学习权重决定最终更依赖哪一类信息。</li>
</ul>
<p>这一点比简单 concat 或 sum 更合理，因为在不同视频质量下，两类信息的可靠性并不相同：高质量视频时视觉特征更强，低质量视频时 EEG&#x2F;眼动引导可能更有价值。</p>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image2.png" alt="NCF-Net：神经视频交叉模态融合网络" style="width: 100%; max-width: 800px;">
</div>

<h4 id="4-自适应脑机协同系统"><a href="#4-自适应脑机协同系统" class="headerlink" title="4. 自适应脑机协同系统"></a>4. 自适应脑机协同系统</h4><p>系统先对每帧视频做质量评估，指标包括<strong>模糊、噪声和亮度</strong>。综合质量指标为：</p>
<p>C &#x3D; αBlur + βNoise + γBrightness</p>
<p>论文中通过网格搜索选择权重 α&#x3D;0.5、β&#x3D;0.3、γ&#x3D;0.2，说明作者认为模糊对检测影响最大。系统将视频分为低、中、高质量：<br>高质量时优先用纯视觉模型；低&#x2F;中质量时启用 EEG + 眼动 + 图像融合模型。<br>连续 5 帧质量状态变化时，用声音提示被试调整注意状态。</p>
<p>这个机制的意义在于：<br><strong>不是始终让人参与，而是在机器不可靠时才调用脑机融合，从而降低认知负担。</strong></p>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image3.png" alt="自适应脑机协同系统" style="width: 80%; max-width: 800px;">
</div>

<h3 id="三、实验设计"><a href="#三、实验设计" class="headerlink" title="三、实验设计"></a>三、实验设计</h3><p>实验视频模拟 UAV 视角，每段 25 秒，分辨率 1920×1080，内容包括飞机、船、云、岛屿和海浪，目标为飞机和船。<br>目标随机出现在第 6–14 秒，避免被试预判。数据集包括 120 个低质量、120 个中质量、120 个高质量视频，其中一半含目标。</p>
<p>被试共 8 人，4 男 4 女，21–26 岁。EEG 使用 64 通道设备，采样率 1000 Hz；眼动使用 Tobii Pro-Fusion，采样率 30 Hz，与视频帧率匹配。</p>
<p>作者做了三类实验：</p>
<ul>
<li><p><strong>离线实验：基于眼动注视点构造 EEG-图像样本对。</strong></p>
</li>
<li><p><strong>伪在线实验：用滑动窗口模拟实时检测。</strong></p>
</li>
</ul>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image4.png" alt="伪在线实验" style="width: 60%; max-width: 800px;">
</div>

<ul>
<li><strong>在线实验：真实闭环系统，实时采 EEG、眼动和视频帧并输出结果。</strong></li>
</ul>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image5.png" alt="在线实验" style="width: 60%; max-width: 800px;">
</div>

<h3 id="四、主要结果"><a href="#四、主要结果" class="headerlink" title="四、主要结果"></a>四、主要结果</h3><h4 id="1-MSST-Net设计的生理学依据"><a href="#1-MSST-Net设计的生理学依据" class="headerlink" title="1. MSST-Net设计的生理学依据"></a>1. MSST-Net设计的生理学依据</h4><div style="text-align: center;">
  <img src="/images/PapersReading/12/image6.png" alt="MSST-Net设计的生理学依据" style="width: 50%; max-width: 800px;">
</div>

<p>结果（图6）显示存在与层级化认知处理阶段相对应的振荡活动：<br>目标出现后，慢波活动（&lt;5 Hz）显著增强，这与参与视觉目标识别的事件相关电位特征一致（Katz 等，2020），表明刺激被快速识别；<br>随后，在头皮各区域均检测到 𝛼（8-12 Hz）和 𝛽（12-20 Hz）频段的整体同步性增强，反映了空间注意力资源的分配及对目标注意力的集中（Bagherzadeh 等，2020； Fiebelkorn &amp; Kastner ，2019）；<br>此外，在Pz和Oz电极处观察到 𝛾 频段（25-40 Hz）活动持续增强，提示存在精细的视觉处理过程和持续的空间注意力；<br>值得注意的是，在AFz和Fz电极还发现了强而持久的γ同步现象，可能与目标识别后期阶段的高阶认知功能（如工作记忆更新和反应决策）相关（Kuzovkin 等，2018）。<br><strong>这些频谱动态特征表明解码后的神经信号涵盖了从早期感知到高级认知的完整处理流程。该实证证据为采用自适应多尺度卷积核（见第2.1.2节）构建 MSST -Net提供了坚实的神经心理学基础。</strong></p>
<p>为从空间角度进一步证实这些时域-频域特征的皮层起源，研究采用脑拓扑图谱分析（图7）来描绘目标处理过程中皮层激活的时空演变规律。激活模式呈现出明显的序列性进展：<br>在目标呈现后约0.1秒，激活主要集中于顶叶及中央区域，反映了早期的空间信息处理与注意力定向过程（Xu ，2018）；<br>在0.2至0.6秒期间，激活焦点转移至顶枕区，并在0.2秒后出现显著的右侧偏侧化激活模式，这与空间搜索任务中观察到的右半球主导性一致；<br>该阶段特征与精细视觉特征分析及持续空间注意力机制相吻合（Bartolomeo &amp; Seidel Malkinson，2019）；<br>约0.7秒时，前额叶及中央区域出现显著激活，表明高级认知环节（如反应决策）已被激活（Qiu et al.，2018）。<br><strong>不同时间点不同脑区的连续激活现象为 MSST 网络中通道注意力机制的设计提供了直接的神经科学依据。</strong></p>
<h4 id="2-MSST-Net-明显优于-EEG-基线模型"><a href="#2-MSST-Net-明显优于-EEG-基线模型" class="headerlink" title="2. MSST-Net 明显优于 EEG 基线模型"></a>2. MSST-Net 明显优于 EEG 基线模型</h4><p>MSST-Net 平均分类准确率达到 0.850±0.025，高于 EEG-Conformer、EEGNet、ShallowConvNet、STGCN 和 TFF-Former。其召回率为 0.828±0.045，误报率为 0.148±0.041，说明它在“发现目标”和“抑制误报”之间取得了较好平衡。</p>
<p>此外，在不同视频质量下，MSST-Net 表现较稳定：低质量 0.854，中质量 0.839，高质量 0.833。这一点说明 EEG 解码对于视频质量下降并不像纯视觉那样敏感。</p>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image7.png" alt="MSST-Net" style="width: 100%; max-width: 800px;">
</div>

<h4 id="3-NCF-Net-融合优于纯-EEG"><a href="#3-NCF-Net-融合优于纯-EEG" class="headerlink" title="3. NCF-Net 融合优于纯 EEG"></a>3. NCF-Net 融合优于纯 EEG</h4><p>在伪在线实验中，NCF-Net 在检测窗口 n&#x3D;2 时达到最佳，准确率为 0.859±0.025，显著高于纯 EEG 模型的 0.809±0.062。</p>
<p>消融实验显示，cross-attention 是性能提升的核心，而 adaptive sum 进一步优化了融合效果。NCF-Net 最终达到 Accuracy 0.855、Hit Rate 0.892、FAR 0.183，优于直接相加、直接拼接、普通自适应相加等策略。</p>
<p>这说明单纯“把 EEG 和图像拼起来”不够，关键在于建立跨模态注意力关系。</p>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image8.png" alt="NCF-Net" style="width: 60%; max-width: 800px;">
</div>

<div style="text-align: center;">
  <img src="/images/PapersReading/12/image9.png" alt="NCF-Net" style="width: 60%; max-width: 800px;">
</div>

<h4 id="4-分质量训练优于统一训练"><a href="#4-分质量训练优于统一训练" class="headerlink" title="4. 分质量训练优于统一训练"></a>4. 分质量训练优于统一训练</h4><p>作者比较了统一训练的 Basic Fusion 和按视频质量分别训练的 Quality-Adaptive Fusion。结果显示，按低&#x2F;中&#x2F;高质量分别训练模型后，整体效果更好。表 3 中，脑机融合模型在低、中、高质量条件下分别达到 0.938、0.950、0.922；纯 EEG 为 0.907、0.892、0.887；纯视觉为 0.400、0.851、0.907。</p>
<p>这个结果非常关键：<br>低质量下，纯视觉几乎崩掉，只有 0.400；<br>但脑机融合仍达到 0.938。<br>这正好支撑了论文的核心主张：在视觉退化时，人的神经反应和注视信息能补足机器视觉的不足。</p>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image10.png" alt="Training" style="width: 60%; max-width: 800px;">
</div>

<h4 id="5-在线系统有一定实时性"><a href="#5-在线系统有一定实时性" class="headerlink" title="5. 在线系统有一定实时性"></a>5. 在线系统有一定实时性</h4><p>在线实验中，融合系统平均准确率从纯 EEG 的 0.896 提升到 0.937；加入视频质量评估后的自适应策略达到 0.932，同时减少认知负担，并保持较高命中率。系统平均每个窗口推理时间为 32.81 ms，说明具备持续在线运行的可行性。</p>
<div style="text-align: center;">
  <img src="/images/PapersReading/12/image11.png" alt="Video Quality Assessment-Real time system" style="width: 100%; max-width: 800px;">
</div>

<h3 id="五、创新点"><a href="#五、创新点" class="headerlink" title="五、创新点"></a>五、创新点</h3><ul>
<li><p>第一，把<strong>眼动作为 EEG-图像语义对齐的中介</strong>。<br>这比直接融合 EEG 和整帧图像更合理，因为 EEG 反映的是人正在关注的视觉内容。</p>
</li>
<li><p>第二，MSST-Net 针对 EEG 的多尺度频率和时空特征建模。<br>它不是直接套用普通 CNN，而是结合 EEG 的频段特性和空间通道结构设计。</p>
</li>
<li><p>第三，提出质量自适应脑机协同策略。<br>系统不是无条件融合，而是根据视频质量动态决定是否启用脑机融合，这在应用上更接近实际需求。</p>
</li>
<li><p>第四，有伪在线和在线验证。<br>很多 BCI 论文停留在离线分类，这篇至少尝试了接近实时系统的验证。</p>
</li>
</ul>
<p><strong>“眼动对齐 + EEG 解码 + 跨模态注意力 + 视频质量自适应”的整体系统思路</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhen666wua</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhen666wuawua.github.io/2026/06/01/PapersReading/12BrainInspiredGazeGuidedNeuroVideoFusionObjectDetection/">https://zhen666wuawua.github.io/2026/06/01/PapersReading/12BrainInspiredGazeGuidedNeuroVideoFusionObjectDetection/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhen666wua</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/EEG-Image/">
                                    <span class="chip bg-color">EEG-Image</span>
                                </a>
                            
                                <a href="/tags/eye-movement/">
                                    <span class="chip bg-color">eye movement</span>
                                </a>
                            
                                <a href="/tags/multi-class-classification/">
                                    <span class="chip bg-color">multi-class classification</span>
                                </a>
                            
                                <a href="/tags/object-detection/">
                                    <span class="chip bg-color">object detection</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的鼓励是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/06/15/PapersReading/IntroductionWriting/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/94.jpg" class="responsive-img" alt="Introduction Writing-Paper Writing">
                        
                        <span class="card-title">Introduction Writing-Paper Writing</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/papers-reading/" class="post-category">
                                    papers reading
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/papers-writing/">
                        <span class="chip bg-color">papers writing</span>
                    </a>
                    
                    <a href="/tags/papers-reading/">
                        <span class="chip bg-color">papers reading</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/16/Learning/08%E8%84%91%E7%94%B5%E6%97%B6%E9%A2%91%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90%E5%8F%8A%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/88.jpg" class="responsive-img" alt="08脑电时频分析">
                        
                        <span class="card-title">08脑电时频分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/EEG%E5%9F%BA%E7%A1%80/" class="post-category">
                                    EEG基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EEG%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">EEG基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zhen666wua<br />'
            + '文章作者: zhen666wua<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">zhen666wua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhen666wuawua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810671399@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142840239" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142840239" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="/medias/logo.png" class="tooltipped" target="_blank" data-tooltip="添加我的微信: 18810671399" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
