<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="08脑电时频分析, zhen666wua">
    <meta name="description" content="zhen666wua">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>08脑电时频分析 | zhen666wua</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">zhen666wua</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/AutoHeavy" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>自动降重工具</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">zhen666wua</div>
        <div class="logo-desc">
            
            zhen666wua
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/AutoHeavy" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			自动降重工具
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/zhen666wuawua" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Star Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhen666wuawua" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Star Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/88.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">08脑电时频分析</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/EEG%E5%9F%BA%E7%A1%80/">
                                <span class="chip bg-color">EEG基础</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/EEG%E5%9F%BA%E7%A1%80/" class="post-category">
                                EEG基础
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-05-16
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="脑电数据时频频域分析"><a href="#脑电数据时频频域分析" class="headerlink" title="脑电数据时频频域分析"></a>脑电数据时频频域分析</h1><h2 id="一、预处理"><a href="#一、预处理" class="headerlink" title="一、预处理"></a>一、预处理</h2><div style="text-align: left;">
   <img src="/images/Learning/fig1/img72.png" alt="img" style="width: 60%; max-width: 800px;">
</div>

<div style="text-align: left;">
   <img src="/images/Learning/fig1/img71.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<div style="text-align: left;">
   <img src="/images/Learning/fig1/img73.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<div style="text-align: left;">
   <img src="/images/Learning/fig1/img74.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<div style="text-align: left;">
   <img src="/images/Learning/fig1/img75.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<h2 id="二、ERP时域分析"><a href="#二、ERP时域分析" class="headerlink" title="二、ERP时域分析"></a>二、ERP时域分析</h2><h3 id="看数据的思路一（沿时间）："><a href="#看数据的思路一（沿时间）：" class="headerlink" title="看数据的思路一（沿时间）："></a>看数据的思路一（沿时间）：</h3><ol>
<li><p>确定某个通道，看波形图，找到在某个时间窗的成分；确定某个时间窗，看地形图，找到这个成分在哪个电极点上最明显。</p>
</li>
<li><p>选定一个通道，沿着时间看波形图</p>
</li>
</ol>
<pre class="language-none"><code class="language-none">mean_data &#x3D; squeeze(mean(ERPdata(:, chan_No, :), 1));</code></pre>

<h3 id="看数据的思路二（沿空间）："><a href="#看数据的思路二（沿空间）：" class="headerlink" title="看数据的思路二（沿空间）："></a>看数据的思路二（沿空间）：</h3><ol>
<li>确定某个时间窗（<strong>50-100 ms</strong>为佳），沿着通道看地形图，找到这个成分在哪个电极点上最明显。<br>为什么要选择时间窗？<br>因为认为平均波幅更有说服力，单点的峰值可能会受到噪声的影响。</li>
</ol>
<pre class="language-none"><code class="language-none">P2 amplitude &#x3D; squeeze(mean(ERPdata(:, :, P2_interval), 3));</code></pre>

<ol start="2">
<li>选定peak点，从组水平的波形图上选取。</li>
</ol>
<div style="text-align: left;">
   <img src="/images/Learning/fig1/img76.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<ul>
<li>topoplot画地形图</li>
</ul>
<h3 id="看数据的思路三（空间随时间的变化）："><a href="#看数据的思路三（空间随时间的变化）：" class="headerlink" title="看数据的思路三（空间随时间的变化）："></a>看数据的思路三（空间随时间的变化）：</h3><div style="text-align: left;">
   <img src="/images/Learning/fig1/img77.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<div style="text-align: center;">
   <img src="/images/Learning/fig1/img78.png" alt="img" style="width: 50%; max-width: 800px;">
</div>

<div style="text-align: center;">
   <img src="/images/Learning/fig1/img79.png" alt="img" style="width: 50%; max-width: 800px;">
</div>

<blockquote>
<p>两张图结合来看，可以看出来随着时间的推移，先到达极负值点，后到达极正值点。</p>
</blockquote>
<h3 id="提取分段（不同的实验条件）"><a href="#提取分段（不同的实验条件）" class="headerlink" title="提取分段（不同的实验条件）"></a>提取分段（不同的实验条件）</h3><div style="text-align: left;">
   <img src="/images/Learning/fig1/img80.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<div style="text-align: center;">
   <img src="/images/Learning/fig1/img81.png" alt="img" style="width: 60%; max-width: 800px;">
</div>

<p>再画上差异波：</p>
<div style="text-align: center;">
   <img src="/images/Learning/fig1/img82.png" alt="img" style="width: 60%; max-width: 800px;">
</div>

<h3 id="脑地形图的绘制"><a href="#脑地形图的绘制" class="headerlink" title="脑地形图的绘制"></a>脑地形图的绘制</h3><div style="text-align: center;">
   <img src="/images/Learning/fig1/img83.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<p>空间随时间的变化（先定义好时间范围，然后选定通道）：</p>
<ul>
<li>time interval</li>
<li>EEG在该段时间范围内的平均波幅</li>
</ul>
<div style="text-align: center;">
   <img src="/images/Learning/fig1/img84.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<div style="text-align: center;">
   <img src="/images/Learning/fig1/img85.png" alt="img" style="width: 100%; max-width: 800px;">
</div>

<blockquote>
<p>总结</p>
</blockquote>
<ul>
<li>确定某个电极点，沿着时间观察数据————波形图，固定空间去看时间，沿着时间去比较不同条件（组别），寻找差异的时间窗</li>
<li>确定某个时间窗，沿着通道观察数据————地形图，固定时间去看空间，沿着空间去比较不同条件（组别），寻找差异的电极点</li>
</ul>
<h3 id="常用统计分析方法"><a href="#常用统计分析方法" class="headerlink" title="常用统计分析方法"></a>常用统计分析方法</h3><h4 id="1-t检验-t-test"><a href="#1-t检验-t-test" class="headerlink" title="1. t检验 (t-test)"></a>1. t检验 (t-test)</h4><blockquote>
<p>用于比较<strong>两组数据是否存在显著差异</strong></p>
</blockquote>
<p>例如：</p>
<table>
<thead>
<tr>
<th>组别</th>
<th>P300振幅(μV)</th>
</tr>
</thead>
<tbody><tr>
<td>Target</td>
<td>8.2</td>
</tr>
<tr>
<td>Non-target</td>
<td>4.5</td>
</tr>
</tbody></table>
<p>想知道两组P300振幅是否真的不同。</p>
<p>采用：<strong>配对t检验（Paired t-test）</strong>，因为同一个被试都会经历两种条件。</p>
<p>例如：</p>
<ul>
<li>Target vs Non-target</li>
<li>Active vs Passive</li>
<li>左手运动 vs 右手运动</li>
</ul>
<p><strong>独立样本t检验</strong></p>
<p>比较两组不同被试。</p>
<p>例如：</p>
<ul>
<li>患者组</li>
<li>健康组</li>
</ul>
<p>比较：<br>P300振幅，Alpha功率，结果报告</p>
<p>例如：P300 amplitude was significantly larger in the target condition than the non-target condition (t(19)&#x3D;4.62, p&lt;0.001).<br>意思：t值&#x3D;4.62，自由度&#x3D;19，p&lt;0.001，差异显著。</p>
<h4 id="2-p值-P-value"><a href="#2-p值-P-value" class="headerlink" title="2. p值 (P-value)"></a>2. p值 (P-value)</h4><p><strong>所有统计检验</strong>最终都会给一个p值。</p>
<p>表示：如果实际上没有差异，观察到当前结果的概率是多少。</p>
<p>常见标准：</p>
<table>
<thead>
<tr>
<th>p值</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>p&lt;0.05</td>
<td>显著</td>
</tr>
<tr>
<td>p&lt;0.01</td>
<td>非常显著</td>
</tr>
<tr>
<td>p&lt;0.001</td>
<td>极显著</td>
</tr>
</tbody></table>
<blockquote>
<p>EEG论文最常见：<br>*p &lt; 0.05<br>**p &lt; 0.01<br>***p &lt; 0.001</p>
</blockquote>
<h4 id="3-F检验-F-test"><a href="#3-F检验-F-test" class="headerlink" title="3. F检验 (F-test)"></a>3. F检验 (F-test)</h4><p>F值本质上是：<strong>组间差异 &#x2F; 组内差异</strong></p>
<p>统计量：F&#x3D;MS_between&#x2F;MS_within</p>
<p>其中：MS_between：组间方差；MS_within：组内方差</p>
<p>EEG中经常出现：F(2,38)&#x3D;8.75，p&#x3D;0.001</p>
<p>表示：条件间存在显著差异<br>但是：不知道是哪两组不同。</p>
<p>因此：F检验后通常还要做Post-hoc分析。</p>
<h4 id="ANOVA（Analysis-of-Variance，方差分析）"><a href="#ANOVA（Analysis-of-Variance，方差分析）" class="headerlink" title="ANOVA（Analysis of Variance，方差分析）"></a>ANOVA（Analysis of Variance，方差分析）</h4><p>EEG中最常用的方法之一。</p>
<p>用于：<strong>三组及以上条件比较</strong></p>
<ul>
<li><strong>一元ANOVA</strong></li>
</ul>
<p>例如：刺激频率：1Hz，5Hz，10Hz；比较P300振幅。<br>One-way ANOVA</p>
<ul>
<li><strong>二元ANOVA</strong></li>
</ul>
<p>EEG最常见。</p>
<p>例如：</p>
<p>因素1：Target，Non-target</p>
<p>因素2：Fz，Cz，Pz</p>
<p>形成：2×3 ANOVA</p>
<p>分析：<br>条件主效应<br>电极主效应<br>交互作用</p>
<ul>
<li><strong>主效应（Main Effect）</strong></li>
</ul>
<p>例如：<br>Target平均振幅：8 μV<br>Non-target平均振幅：4 μV</p>
<p>得到：<br>Condition main effect：F(1,19)&#x3D;15.3，p&lt;0.001</p>
<p>说明：Target和Non-target存在总体差异。</p>
<ul>
<li><strong>交互作用（Interaction）</strong></li>
</ul>
<p>EEG论文特别喜欢分析。</p>
<p>例如：</p>
<table>
<thead>
<tr>
<th>电极</th>
<th>Target</th>
<th>Non-target</th>
</tr>
</thead>
<tbody><tr>
<td>Fz</td>
<td>6</td>
<td>5</td>
</tr>
<tr>
<td>Pz</td>
<td>10</td>
<td>4</td>
</tr>
</tbody></table>
<p>可以发现：差异主要出现在Pz。</p>
<p>此时：Condition × Electrode interaction显著。</p>
<h4 id="5-重复测量ANOVA（Repeated-Measures-ANOVA）"><a href="#5-重复测量ANOVA（Repeated-Measures-ANOVA）" class="headerlink" title="5. 重复测量ANOVA（Repeated Measures ANOVA）"></a>5. 重复测量ANOVA（Repeated Measures ANOVA）</h4><p>ERP研究最常见。</p>
<p>因为：同一个被试经历所有条件。</p>
<p>例如：20名被试</p>
<p>比较：Fz，Cz，Pz三个脑区</p>
<p>又比较：主动运动&#x2F;被动运动</p>
<p>形成：2 × 3 Repeated Measures ANOVA</p>
<p>因素：Movement Type&#x2F;Electrode</p>
<p>很多ERP论文：A two-way repeated-measures ANOVA was conducted. 基本就是这个。</p>
<h4 id="6-事后检验（Post-hoc-Test）"><a href="#6-事后检验（Post-hoc-Test）" class="headerlink" title="6. 事后检验（Post-hoc Test）"></a>6. 事后检验（Post-hoc Test）</h4><p>ANOVA只能告诉你：至少有一组不同</p>
<p>不知道：A和B不同？A和C不同？B和C不同？</p>
<p>因此需要：Bonferroni最常见。Tukey较常见。</p>
<h2 id="三、脑电频域分析"><a href="#三、脑电频域分析" class="headerlink" title="三、脑电频域分析"></a>三、脑电频域分析</h2><p>ERP：只能分析锁时锁相的信息<br>例如：P300在固定时间产生，并且固定为正相（对于锁时不锁相的杂乱的波会在叠加平均时候抵消掉）</p>
<p>还需要分析的主要内容：脑电的基本节律，各个频段的能量值，频域分析</p>
<ul>
<li>什么是时域：信号沿着时间变化</li>
<li>什么是频域：信号沿着频率变化，根据周期、振幅和相位能够确定唯一的正弦波</li>
</ul>
<p>将脑电信号转到频域信号：傅里叶变换（Fourier Transform）<br>傅里叶变换：任何<strong>连续</strong>的周期信号，都可以转化成若干正弦函数的叠加。</p>
<p><strong>脑电信号：</strong><br>**非连续：**能够分解的频段，由采样定理决定（最高频段是采样率的一半）<br><strong>非周期信号：</strong> 看作一个周期无限大的信号</p>
<p>脑电信号是可以转换到频域，并且由若干个正弦波叠加而成，而且正弦波的范围取决于采样率。<br>data &#x3D; 0.5 * sin(2<em>pi</em>10<em>t) + 0.3 * sin(2</em>pi<em>20</em>t) + 0.1 * sin(2<em>pi</em>30*t)<br>30，20,10 指的是频率，所以30频率最高。 </p>
<blockquote>
<p><strong>P.S.脑电实验中采样率(Sampling Rate)的设置</strong><br>最核心的理论依据是<strong>奈奎斯特采样定理（Nyquist Theorem）</strong>，即采样率必须至少是信号中最高频率的<strong>两倍</strong>，以避免混叠现象（aliasing）。因此，如果我们想分析的脑电信号最高频率为100 Hz，那么采样率至少应该设置为200 Hz。<br><strong>核心考虑因素：</strong><br><strong>（1）目标脑电成分的频率（实验目的）</strong><br><strong>常规脑电波：</strong> 如 Delta ($\delta$, 1-4 Hz)、Theta ($\theta$, 4-8 Hz)、Alpha ($\alpha$, 8-13 Hz)、Beta ($\beta$, 13-30 Hz)。<br><strong>高频成分&#x2F;事件相关电位（ERP）：</strong> 如 Gamma 波（&gt;30 Hz）、或者是像 P300、N400 这样的 ERP 成分。<br><strong>超高频成分：</strong> 如体感诱发电位（SEP）中的高频振荡（HFOs，可达数百赫兹）。<br><strong>工程实际经验：</strong> 在实际应用中，为了能够完美重构波形并留出滤波的过渡带，采样率通常会设置为<strong>目标最高频率的 4 到 5 倍</strong>，甚至更高。<br><strong>（2）硬件的抗混叠滤波器（Anti-aliasing Filter）</strong><br>在信号被数字化之前，脑电放大器内部会有一个<strong>模拟低通滤波器</strong>，用来滤除高于奈奎斯特频率的信号。<br>如果放大器的硬件低通硬件滤器固定在100Hz，那么采样率至少要设为250Hz或500Hz。<br>注意： 采样率的选择必须与放大器的硬件滤波器切断频率相匹配。<br><strong>（3）伪迹（Artifacts）的频率</strong><br>除了大脑内部的信号，**肌电伪迹（EMG，可达 200 Hz以上）<strong>和</strong>工频干扰（50 Hz 或 60 Hz）**也会混入。如果你的采样率太低（例如 100 Hz），高频的肌电伪迹就会混叠到低频段，导致你无法通过后期滤波将其剔除。<br><strong>（4）数据量与计算资源</strong><br>采样率越高，产生的数据量就呈线性增长。<br>高采样率： 占用更多内存和存储空间，导出的数据大（尤其是多通道 EEG），后期跑算法（如 ICA 独立成分分析）时计算耗时更长。<br>便携式&#x2F;无线 EEG： 如果是蓝牙或 Wi-Fi 传输的便携式设备，高采样率可能导致数据丢包或耗电过快。<br><strong>常见脑电采样率设置</strong></p>
</blockquote>
<table>
<thead>
<tr>
<th>实验类型 &#x2F; 研究对象</th>
<th>推荐采样率</th>
<th>常见硬件低通滤波</th>
<th>备注说明</th>
</tr>
</thead>
<tbody><tr>
<td>常规 ERP 研究(如 P300, N400, LPP)</td>
<td>500 Hz 或 1000 Hz</td>
<td>~100 Hz 或 ~250 Hz</td>
<td>最稳妥配置，对大多数认知任务完全足够</td>
</tr>
<tr>
<td>常规频域分析(Alpha, Beta 功率谱)</td>
<td>250 Hz 或 500 Hz</td>
<td>~70 Hz 或 ~100 Hz</td>
<td>节约存储空间，足以覆盖 50 Hz 以下常规脑电频段</td>
</tr>
<tr>
<td>高频振荡 &#x2F; 听觉诱发电位(如 ABR 听觉脑干反应)</td>
<td>2000 Hz 至 5000 Hz</td>
<td>~1000 Hz</td>
<td>目标信号频率极高（数百赫兹），且潜伏期极短，需要极高的微秒级时间分辨率</td>
</tr>
<tr>
<td>临床常规脑电图 (EEG)</td>
<td>250 Hz</td>
<td>~70 Hz</td>
<td>满足临床医生肉眼判读和癫痫波识别即可</td>
</tr>
<tr>
<td>便携式 &#x2F; 商业脑机接口(如睡眠监测、游戏)</td>
<td>128 Hz 或 256 Hz</td>
<td>~50 Hz</td>
<td>受限于电池寿命和无线带宽，优先考虑低功耗</td>
</tr>
</tbody></table>
<h3 id="频域分析"><a href="#频域分析" class="headerlink" title="频域分析"></a>频域分析</h3><p><strong>设定频域分析相关信息，再做变换：</strong></p>
<ul>
<li>采样率 Fs&#x3D;1000Hz</li>
<li>数据长度 L&#x3D;1000个采样点（1秒）</li>
<li>采样的时间间隔 T&#x3D;1&#x2F;Fs&#x3D;0.001秒</li>
<li>时间点 t&#x3D;(0:L-1)*T</li>
<li>把L转换成2的幂次方，便于FFT计算</li>
</ul>
<div style="text-align: left;">
   <img src="/images/Learning/fig1/img86.png" alt="img" style="width: 70%; max-width: 800px;">
</div>

<p>linspace函数：生成等差数列<br>例如：linspace(0, 1, 5)生成0到1之间的5个等差数：0, 0.25, 0.5, 0.75, 1</p>
<div style="text-align: left;">
   <img src="/images/Learning/fig1/img87.png" alt="img" style="width: 70%; max-width: 800px;">
</div>

<p><strong>脑电频域特征：</strong></p>
<div style="text-align: center;">
   <img src="/images/Learning/fig1/img88.png" alt="img" style="width: 50%; max-width: 800px;">
</div>

<ul>
<li>一般存在低频能量高，高频能量低的现象。</li>
<li>在α频段（8-13Hz）有一个明显的峰值，称为α峰（一般在枕叶区域）。</li>
<li>50Hz处因为滤掉了工频干扰，所以有一个明显的能量谷。</li>
</ul>
<div style="text-align: left;">
   <img src="/images/Learning/fig1/img89.png" alt="img" style="width: 70%; max-width: 800px;">
</div>  

<p><strong>关于静息态的统计：</strong></p>
<ul>
<li>不同被试，同种条件</li>
<li>同组被试，不同条件，治疗前后</li>
<li>频段上的差异：确定某个脑区，看这个脑区在各个频段上有什么不同</li>
<li>脑区上的差异：确定这个频段，沿着地形图，看哪些脑区在这个频段上，有差异</li>
<li>频域分析的活用：FFA，左右脑不对称性</li>
</ul>
<p><strong>关于频域的指标：</strong></p>
<ul>
<li>幅值（FFT变换后求abs生成的最原始的值），用的非常少</li>
<li>power（幅值的平方），用的非常多</li>
<li>对power求导，用的非常多，功率谱（power spectrum）或者功率谱密度（power spectral density，PSD）</li>
<li><strong>power求导之后再求log对数</strong>，功率谱密度(PSD)，只是单位变成了分贝（dB），用的非常多</li>
</ul>
<p><strong>逐通道做t检验：</strong></p>
<ul>
<li>同组被试，不同条件：配对t检验</li>
<li>不同组被试，同种条件：独立t检验</li>
</ul>
<h2 id="四、基于短时傅里叶变换的时频分析"><a href="#四、基于短时傅里叶变换的时频分析" class="headerlink" title="四、基于短时傅里叶变换的时频分析"></a>四、基于短时傅里叶变换的时频分析</h2><p>分析时域：看时间的变化，损失频域上的变化信息（任务态）<br>分析频域：看频率的变化，损失时域上的变化信息（静息态）</p>
<blockquote>
<p>给脑电信号在时间上的变化曲线加窗，对每段时间窗内的信号做傅里叶变换，得到每段时间窗内的频域信息。<br>然后形成一个<strong>二维的时频图，横轴是时间，纵轴是频率，颜色表示功率大小</strong>。</p>
</blockquote>
<ul>
<li>选择窗宽跟想看的频率范围有关，比如想看1Hz的变化，就需要选择大于1秒的窗宽；想看10Hz的变化，就需要选择大于0.1秒的窗宽。<br>一般推荐的窗宽是0.3或0.4秒。<br><strong>加窗的算法就是短时傅里叶变换（Short-Time Fourier Transform，STFT）</strong>。</li>
</ul>
<div style="text-align: center;">
   <img src="/images/Learning/fig1/img90.png" alt="img" style="width: 60%; max-width: 800px;">
</div> 

<ul>
<li>如果需要做时频分析，刺激前需要留下至少0.5秒的基线时间，刺激后需要留下至少1秒的时间。</li>
</ul>
<p>对每个被试，每个条件，每个通道，每个分段计算时频矩阵。并对分段维度进行平均</p>
<div style="text-align: center;">
   <img src="/images/Learning/fig1/img91.png" alt="img" style="width: 60%; max-width: 800px;">
</div> 
 
<div style="text-align: center;">
   <img src="/images/Learning/fig1/img92.png" alt="img" style="width: 60%; max-width: 800px;">
</div> 

<ul>
<li>关注低频，可以用减基线的操作（低频变化幅度大）；关注高频，可以用除基线的操作（高频变化幅度小）。</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">zhen666wua</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://zhen666wuawua.github.io/2026/05/16/Learning/08%E8%84%91%E7%94%B5%E6%97%B6%E9%A2%91%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90%E5%8F%8A%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/">https://zhen666wuawua.github.io/2026/05/16/Learning/08%E8%84%91%E7%94%B5%E6%97%B6%E9%A2%91%E9%A2%91%E5%9F%9F%E5%88%86%E6%9E%90%E5%8F%8A%E6%97%B6%E9%A2%91%E5%88%86%E6%9E%90/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">zhen666wua</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/EEG%E5%9F%BA%E7%A1%80/">
                                    <span class="chip bg-color">EEG基础</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的鼓励是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2026/06/01/PapersReading/12BrainInspiredGazeGuidedNeuroVideoFusionObjectDetection/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/51.jpg" class="responsive-img" alt="Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos">
                        
                        <span class="card-title">Brain-inspired gaze-guided neuro-video cross-modal deep fusion for object detection in degraded videos</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2026-06-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/deep-learning-papers/" class="post-category">
                                    deep learning papers
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EEG-Image/">
                        <span class="chip bg-color">EEG-Image</span>
                    </a>
                    
                    <a href="/tags/eye-movement/">
                        <span class="chip bg-color">eye movement</span>
                    </a>
                    
                    <a href="/tags/multi-class-classification/">
                        <span class="chip bg-color">multi-class classification</span>
                    </a>
                    
                    <a href="/tags/object-detection/">
                        <span class="chip bg-color">object detection</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/05/12/Learning/07%E8%84%91%E7%94%B5%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%84%E7%90%86%E4%B8%8E%E6%89%B9%E5%A4%84%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/53.jpg" class="responsive-img" alt="07脑电数据预处理与批处理的实现">
                        
                        <span class="card-title">07脑电数据预处理与批处理的实现</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/EEG%E5%9F%BA%E7%A1%80/" class="post-category">
                                    EEG基础
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/EEG%E5%9F%BA%E7%A1%80/">
                        <span class="chip bg-color">EEG基础</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: zhen666wua<br />'
            + '文章作者: zhen666wua<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2026</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">zhen666wua</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhen666wuawua" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:18810671399@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1142840239" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1142840239" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>









    <a href="/medias/logo.png" class="tooltipped" target="_blank" data-tooltip="添加我的微信: 18810671399" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
